From v.vergu+vc at gmail.com  Wed Apr  2 19:31:14 2014
From: v.vergu+vc at gmail.com (Vlad Vergu)
Date: Wed, 02 Apr 2014 17:31:14 +0000
Subject: [Stratego-commits] SVN commit: StrategoXT - r26205 -
	hydra/jobs/spoofax-git
Message-ID: <20140402173115.B5C91720129@mx1.tudelft.nl>

Author: VladVergu
Date: Wed Apr  2 17:31:12 2014
New Revision: 26205
URL: https://svn.strategoxt.org/websvn/StrategoXT/?rev=26205&sc=1

Log:
Add spoofax-typesmart build configuration

Added:
   hydra/jobs/spoofax-git/spoofax-typesmart.nix

Added: hydra/jobs/spoofax-git/spoofax-typesmart.nix
==============================================================================
--- /dev/null	00:00:00 1970	(empty, because file is newly added)
+++ hydra/jobs/spoofax-git/spoofax-typesmart.nix	Wed Apr  2 17:31:12 2014	(r26205)
@@ -0,0 +1,470 @@
+{
+  nixpkgs ? ../../../nixpkgs
+
+, jsglr ? { outPath = ../../../jsglr ; revCount = 9999; }
+, mbexec ? { outPath = ../../../mb-exec ; revCount = 9999; }
+, mbexecdeps ? { outPath = ../../../mb-exec-deps ; revCount = 9999; }
+, mbrep ? { outPath = ../../../mb-rep ; revCount = 9999; }
+, nabl ? { outPath = ../../../nabl ; revCount = 9999; }
+, ts ? { outPath = ../../../ts ; revCount = 9999; }
+, sdf ? { outPath = ../../../sdf ; revCount = 9999; }
+, esv ? { outPath = ../../../esv ; revCount = 9999; }
+, aster ? { outPath = ../../../aster ; revCount = 9999; }
+, box ? { outPath = ../../../box ; revCount = 9999; }
+, rtg ? { outPath = ../../../rtg ; revCount = 9999; }
+, stratego ? { outPath = ../../../stratego ; revCount = 9999; }
+, spt ? { outPath = ../../../spt ; revCount = 9999; }
+, tdl ? { outPath = ../../../tdl ; revCount = 9999; }
+, spoofax ? { outPath = ../../../spoofax ; revCount = 9999; }
+, spoofaxdebug ? { outPath = ../../../spoofax-debug ; revCount = 9999; }
+, spoofaxdeploy ? { outPath = ../../../spoofax-deploy ; revCount = 9999; }
+, imppatched ? { outPath = ../../../imp-patched ; revCount = 9999; }
+, lpgRuntime ? { outPath = ../../../lpg.runtime.java ; rev = 9999; }
+, metaborgRuntime ? { outPath = ../../../runtime-libraries ; revCount = 9999; }
+, modelware ? { outPath = ../../../modelware ; revCount = 9999; }
+
+, strategoxt ? { outPath = ../../../strategoxt ; revCount = 9999; }
+, strategoxtCVersion ? { outPath = ../../../strategoxt-cver ; revCount = 9999; }
+, javaFront ? { outPath = ../../../java-front ; revCount = 9999; }
+
+, hydraConfig ? { outPath = ../../. ; revCount = 9999; }
+
+, shrike ? { outPath = ../../../com.ibm.wala.shrike ; revCount = 9999; }
+}:
+let
+  plus = a : b : ( builtins.add a b );
+  sumrev = xs : pkgs.lib.foldl plus 0 xs ;
+  
+  spoofaxRev = toString (sumrev 
+      [lpgRuntime.rev jsglr.revCount mbexec.revCount mbexecdeps.revCount mbrep.revCount
+        nabl.revCount sdf.revCount esv.revCount aster.revCount box.revCount  
+        rtg.revCount stratego.revCount spt.revCount tdl.revCount spoofax.revCount 
+        spoofaxdebug.revCount spoofaxdeploy.revCount imppatched.revCount strategoxt.revCount strategoxtCVersion.revCount
+        metaborgRuntime.revCount javaFront.revCount]) ;
+
+  pkgs = import nixpkgs { system = "i686-linux"; };
+
+  jline = pkgs.fetchurl {
+    url = http://spoofax.org/mirror/extras/jline-1.0.jar;
+    sha256 = "6d35823d5ae86ea4c71bc653747d1234c1587662882a76738d2881fb409394ab";
+  };
+
+  guava = pkgs.fetchurl {
+    url = http://search.maven.org/remotecontent?filepath=com/google/guava/guava/14.0.1/guava-14.0.1.jar;
+    sha256 = "d69df3331840605ef0e5fe4add60f2d28e870e3820937ea29f713d2035d9ab97";
+  };
+  
+  functional-java = pkgs.fetchurl {
+    url = http://functionaljava.googlecode.com/svn/artifacts/3.0/functionaljava.jar;
+    sha256 = "091C45B841A763FC7F922A64415ACF03069A1360F9F44CBC38BA43C750323884";
+  };
+
+  junit-benchmarks = pkgs.fetchurl {
+    url = http://labs.carrotsearch.com/download/junit-benchmarks/0.6.0/junit-benchmarks-0.6.0.zip;
+    sha256 = "07f189bd06e4294b329b4e3b0c7f54ce8236bba0393991a212a94cbb39ecd5b1";
+  };
+
+  eclipseFun = import ../../eclipse.nix pkgs ; 
+    
+  eclipse = eclipseFun {
+    name = "eclipse-plain";
+    src =  pkgs.fetchurl {
+      url = http://eclipse.mirror.triple-it.nl/technology/epp/downloads/release/kepler/SR1/eclipse-standard-kepler-SR1-linux-gtk.tar.gz ;
+      sha256 = "0f8zsx2ljwssiflrkpbw887hf3p9j3ln5lz45v6m20ysyd0fmvx5";
+    };
+    updatesites = [ "http://download.eclipse.org/releases/kepler" "http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.0/S201403111515" ];
+    installIUs = [ "org.eclipse.gmf.sdk.feature.group" "org.eclipse.emf.compare.feature.group" ];
+  }; 
+
+  eclipseTest = eclipseFun {
+    name = "eclipse-spoofax-install-test";
+    src =  pkgs.fetchurl {
+      url = http://eclipse.mirror.triple-it.nl/technology/epp/downloads/release/kepler/SR1/eclipse-standard-kepler-SR1-linux-gtk.tar.gz ;
+      sha256 = "0f8zsx2ljwssiflrkpbw887hf3p9j3ln5lz45v6m20ysyd0fmvx5";
+    };
+    updatesites = [ "file://${jobs.build}/site" "http://download.eclipse.org/releases/kepler" "http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.0/S201403111515" ];
+    installIUs = [ "org.strategoxt.imp.feature.group" "org.spoofax.modelware.gmf.feature.feature.group" ];
+    dontInstall = true;
+  }; 
+
+  strategoxtNixExpr = pkgs.lib.concatStrings [strategoxt.outPath "/strategoxt/strategoxt-java-bootstrap.nix" ] ;
+
+  strj = (import strategoxtNixExpr {
+    inherit nixpkgs javaFront;
+    strategoxtJava = strategoxt;
+  }).bootstrap1;
+
+  jobs = with pkgs.lib; {
+    tests.install = eclipseTest;
+    src = pkgs.stdenv.mkDerivation {
+      name = "spoofax-imp-src-s${spoofaxRev}";
+
+
+      buildInputs = with pkgs; [ unzip ];
+
+      buildCommand = ''
+        ensureDir $out
+        cd $out
+            
+        header "Preparing org.eclipse.imp"
+    
+        for d in ${imppatched}/org.eclipse.imp.cheatsheets \
+                 ${imppatched}/org.eclipse.imp.java.hosted \
+                 ${imppatched}/org.eclipse.imp.lpg \
+                 ${imppatched}/org.eclipse.imp.lpg.ide \
+                 ${imppatched}/org.eclipse.imp.lpg.metatooling \
+                 ${imppatched}/org.eclipse.imp.metatooling \
+                 ${imppatched}/org.eclipse.imp.preferences \
+                 ${imppatched}/org.eclipse.imp.prefspecs \
+                 ${imppatched}/org.eclipse.imp.presentation \
+                 ${imppatched}/org.eclipse.imp.runtime \
+                 ${imppatched}/org.eclipse.imp.smapi \
+                 ${imppatched}/org.eclipse.imp.smapifier \
+                 ${imppatched}/org.eclipse.imp.xform \
+                 ${mbexec}/org.spoofax.interpreter.core \
+                 ${mbexec}/org.spoofax.interpreter \
+                 ${mbexec}/org.spoofax.interpreter.ui \
+                 ${mbexec}/org.spoofax.interpreter.library.xml \
+                 ${mbexec}/org.spoofax.interpreter.library.interpreter \
+                 ${mbexec}/org.spoofax.interpreter.library.jline \
+                 ${mbexec}/org.spoofax.interpreter.adapter.ecj \
+                 ${mbexec}/org.spoofax.interpreter.library.eclipse \
+                 ${mbexec}/org.spoofax.interpreter.library.java \
+                 ${mbexecdeps}/org.spoofax.interpreter.externaldeps \
+                 ${metaborgRuntime}/org.metaborg.runtime.task \
+                 ${metaborgRuntime}/org.metaborg.meta.lang.analysis \
+                 ${mbrep}/org.spoofax.interpreter.library.index \
+                 ${mbrep}/org.spoofax.aterm \
+                 ${mbrep}/org.spoofax.terms \
+                 ${mbrep}/org.spoofax.terms.typesmart \
+                 ${mbrep}/org.strategoxt.imp.editors.aterm \
+                 ${jsglr}/org.spoofax.jsglr \
+                 ${jsglr}/org.spoofax.interpreter.library.jsglr \
+                 ${sdf}/org.strategoxt.imp.editors.sdf \
+                 ${sdf}/org.strategoxt.imp.editors.template \
+                 ${stratego}/org.strategoxt.imp.editors.stratego \
+                 ${aster}/org.strategoxt.imp.editors.aster \
+                 ${esv}/org.strategoxt.imp.editors.editorservice \
+                 ${box}/org.strategoxt.imp.editors.pp \
+                 ${rtg}/org.strategoxt.imp.editors.rtg \
+                 ${nabl}/org.metaborg.meta.lang.nabl \
+                 ${ts}/org.metaborg.meta.lang.ts \
+                 ${spt}/org.strategoxt.imp.testing \
+                 ${spt}/org.strategoxt.imp.testing.ui \
+                 ${spoofax}/org.strategoxt.imp.generator \
+                 ${spoofax}/org.strategoxt.imp.metatooling \
+                 ${spoofax}/org.strategoxt.imp.nativebundle \
+                 ${spoofax}/org.strategoxt.imp.runtime \
+                 ${spoofax}/org.strategoxt.imp.runtime.sidebyside.main \
+                 ${spoofax}/org.strategoxt.imp.runtime.sidebyside.latest \
+                 ${spoofaxdebug}/org.strategoxt.imp.debug.core \
+                 ${spoofaxdebug}/org.strategoxt.imp.debug.stratego.core \
+                 ${spoofaxdebug}/org.strategoxt.imp.debug.stratego.runtime \
+                 ${spoofaxdebug}/org.strategoxt.imp.debug.stratego.test \
+                 ${spoofaxdebug}/org.strategoxt.imp.debug.stratego.transformer \
+                 ${spoofaxdebug}/org.strategoxt.imp.debug.ui \
+                 ${modelware}/org.spoofax.modelware.emf \
+                 ${modelware}/org.spoofax.modelware.gmf \
+                 ${modelware}/patched-plugins/ca.ecliptical.gmf.ant \
+                 ${spoofaxdeploy}/org.strategoxt.imp.feature \
+                 ${spoofaxdeploy}/org.spoofax.modelware.emf.feature \
+                 ${spoofaxdeploy}/org.spoofax.modelware.gmf.feature \
+                 ${spoofaxdeploy}/org.strategoxt.imp.updatesite
+        do
+          header "Copying $d"
+          cp -R $d .
+          stopNest
+        done
+
+        cp -R ${shrike} com.ibm.wala.shrike
+        cp -R ${lpgRuntime} lpg.runtime.java
+        cp -R ${strategoxt}/strategoxt/stratego-libraries/java-backend org.strategoxt.strj
+        
+        chmod -R +w .
+        ensureDir org.spoofax.interpreter.externaldeps/lib
+        cp ${guava} org.spoofax.interpreter.externaldeps/lib/guava.jar
+        cp ${functional-java} org.spoofax.interpreter.externaldeps/lib/functionaljava.jar
+        unzip ${junit-benchmarks} -d org.spoofax.interpreter.externaldeps/lib/
+            
+        chmod -R +w .
+        rm -rf \
+              org.spoofax.jsglr/src/org/spoofax/jsglr/shared/RemoteParseTableService* \
+              org.spoofax.jsglr/src/org/spoofax/client/JSGLREntryPoint.java \
+              org.spoofax.jsglr/src/org/spoofax/jsglr/server/RemoteParseTableServiceImpl.java \
+              org.spoofax.terms/src/org/spoofax/gwt/
+        sed -Ei 's|\.[0-9]\{12\}|.qualifier|g' org.strategoxt.imp.updatesite/site.xml
+        sed -Ei 's/(version="([0-9]+\.){3,}[0-9]+)"/\1-s${spoofaxRev}"/' org.strategoxt.imp.updatesite/site.xml
+        sed -Ei 's|\.[0-9]\{12\}|.qualifier|g' org.strategoxt.imp.feature/feature.xml
+        sed -Ei 's/(version="([0-9]+\.){3,}[0-9]+)"/\1-s${spoofaxRev}"/' org.strategoxt.imp.feature/feature.xml
+        sed -Ei 's|\.[0-9]\{12\}|.qualifier|g' org.spoofax.modelware.emf.feature/feature.xml
+        sed -Ei 's/(version="([0-9]+\.){3,}[0-9]+)"/\1-s${spoofaxRev}"/' org.spoofax.modelware.emf.feature/feature.xml
+        sed -Ei 's|\.[0-9]\{12\}|.qualifier|g' org.spoofax.modelware.gmf.feature/feature.xml
+        sed -Ei 's/(version="([0-9]+\.){3,}[0-9]+)"/\1-s${spoofaxRev}"/' org.spoofax.modelware.gmf.feature/feature.xml
+                    
+        stopNest
+      '';
+    };
+
+    generator = pkgs.releaseTools.antBuild {
+      name = "spoofax-imp-generator-s${spoofaxRev}";
+      inherit (jobs) src;
+
+      buildInputs = with pkgs; [strategoPackages.sdf strategoPackages.javafront ecj openjdk ];
+
+      preConfigure = ''
+        cd org.strategoxt.imp.generator
+        ulimit -s unlimited
+      '';
+
+      postUnpack = ''
+        echo ${pkgs.strategoPackages.strategoxt}
+        echo ${pkgs.strategoPackages.sdf}
+        echo ${pkgs.strategoPackages.javafront}
+      '';
+
+      antTargets = [ "install" ];
+      antProperties = [
+	{ name = "sdf2bundle"; value = pkgs.strategoPackages.sdf; }
+        { name = "strategoxt"; value = "${pkgs.strategoPackages.strategoxt}/share"; }
+        { name = "sdf"; value = pkgs.strategoPackages.sdf; }
+        { name = "java-front"; value = "${pkgs.strategoPackages.javafront}/share/java-front"; }
+        { name = "install-prefix"; value = "$out/dist"; }
+      ];
+      antBuildInputs = [ pkgs.ecj strj ];
+
+      ANT_OPTS="-Xss16m -Xmx1024m -server -XX:+UseParallelGC -XX:MaxPermSize=256m";
+
+      dontInstall = true;
+    };
+
+
+    build = pkgs.stdenv.mkDerivation rec {
+      name = "spoofax-imp-s${spoofaxRev}";
+      inherit (jobs) src;
+      inherit (jobs) generator;
+
+      buildInputs = with pkgs; [ maven3 strj pkgconfig which ecj openjdk strategoPackages.sdf ];
+      mvnFlags = "-Dversion=1.0.0-SNAPSHOT -DgroupId=spoofax -Dtycho.targetPlatform=${eclipse}/eclipse -Dmaven.repo.local=tmp/m3 -Djava.io.tmpdir=tmp";
+
+      M2_REPO="tmp/m3";
+      MAVEN_OPTS="-Xss8m -Xmx1024m";
+      STRATEGOXT=pkgs.strategoPackages.strategoxt;
+      JAVA_FRONT=pkgs.strategoPackages.javafront;
+      SDF=pkgs.strategoPackages.sdf;
+
+      buildPhase = ''
+        ulimit -s unlimited
+
+        # local tmp directory
+        mkdir tmp
+
+        #hack
+        mkdir -p plugins
+        export eclipsefakehome=`pwd`
+
+        mvn org.eclipse.tycho:tycho-pomgenerator-plugin:generate-poms ${mvnFlags}            
+
+        mkdir -p org.strategoxt.strj/java
+        cp ${strj}/share/strategoxt/strategoxt/strategoxt.jar org.strategoxt.strj/java/
+
+        header "Copying back org.strategoxt.imp.generator"
+        cp -r ${generator}/dist org.strategoxt.imp.generator/
+
+        stopNest
+
+        for e in */build.generated.xml
+        do
+          POM=`dirname $e`/pom.xml
+          if [[ -f $POM ]] ; then
+             sed -i 's|</project>||' $POM
+             echo '
+<build>
+  <plugins>
+    <plugin>
+      <groupId>org.apache.maven.plugins</groupId>
+      <artifactId>maven-antrun-plugin</artifactId>
+      <dependencies>
+          <dependency>
+              <groupId>local</groupId>
+              <artifactId>aster</artifactId>
+              <version>1.0</version>
+              <scope>system</scope>
+              <systemPath>''${basedir}/../org.strategoxt.imp.generator/dist/aster.jar</systemPath>
+          </dependency>
+          <dependency>
+              <groupId>local</groupId>
+              <artifactId>strategoxt</artifactId>
+              <version>1.0</version>
+              <scope>system</scope>
+              <systemPath>''${basedir}/../org.strategoxt.strj/java/strategoxt.jar</systemPath>
+          </dependency>
+          <dependency>
+              <groupId>local</groupId>
+              <artifactId>sdf2imp</artifactId>
+              <version>1.0</version>
+              <scope>system</scope>
+              <systemPath>''${basedir}/../org.strategoxt.imp.generator/dist/sdf2imp.jar</systemPath>
+          </dependency>
+          <dependency>
+              <groupId>local</groupId>
+              <artifactId>make_permissive.jar</artifactId>
+              <version>1.0</version>
+              <scope>system</scope>
+              <systemPath>''${basedir}/../org.strategoxt.imp.generator/dist/make_permissive.jar</systemPath>
+          </dependency>
+          <dependency>
+             <groupId>com.sun</groupId>
+              <artifactId>tools</artifactId>
+              <version>1.4.2</version>
+              <scope>system</scope>
+              <systemPath>''${java.home}/../lib/tools.jar</systemPath>
+          </dependency>
+          <dependency>
+             <groupId>ecj</groupId>
+              <artifactId>ecj</artifactId>
+              <version>1.0</version>
+              <scope>system</scope>
+              <systemPath>${pkgs.ecj}/share/java/ecj.jar</systemPath>
+          </dependency>
+          <dependency>
+             <groupId>jline</groupId>
+              <artifactId>jline</artifactId>
+              <version>1.0</version>
+              <scope>system</scope>
+              <systemPath>''${basedir}/../org.spoofax.interpreter.library.jline/lib/jline-1.0.jar</systemPath>
+          </dependency>
+      </dependencies>
+      <executions>
+         <execution>
+           <id>generate-sources</id>
+           <phase>generate-sources</phase>
+           <configuration>
+              <tasks>
+                <echo>Running ant script</echo>
+                <property name="externaljarx" refid="maven.compile.classpath"/>
+                <property name="eclipse.spoofaximp.jars" value="''${basedir}/../org.strategoxt.imp.generator/dist/"/>
+                <property name="eclipse.spoofaximp.strategojar" value="''${basedir}/../org.strategoxt.strj/java/strategoxt.jar"/>
+                <property name="eclipse.home" value="${eclipse}/eclipse"/>
+                <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
+                <ant antfile="build.main.xml" inheritRefs="true">
+                </ant>
+              </tasks>
+           </configuration>
+           <goals>
+              <goal>run</goal>
+           </goals>
+         </execution>
+         <execution>
+           <id>process-classes</id>
+           <phase>process-classes</phase>
+           <configuration>
+              <tasks>
+                <echo>Running ant script</echo>
+                <property name="eclipse.spoofaximp.jars" value="''${basedir}/../org.strategoxt.imp.generator/dist/"/>
+                <property name="eclipse.spoofaximp.strategojar" value="''${basedir}/../org.strategoxt.strj/java/strategoxt.jar"/>
+                <property name="eclipse.home" value="${eclipse}/eclipse"/>
+                <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
+                <ant antfile="build.main.xml" inheritRefs="true">
+                  <target name="java.jar"/> 
+                </ant>
+              </tasks>
+           </configuration>
+           <goals>
+              <goal>run</goal>
+           </goals>
+         </execution>
+      </executions>
+    </plugin>
+  </plugins>
+</build></project>' >>$POM
+          fi
+        done
+
+        for e in */build.ant.xml
+        do
+          POM=`dirname $e`/pom.xml
+          if [[ -f $POM ]] ; then
+             sed -i 's|</project>||' $POM
+             echo '
+<build>
+  <plugins>
+    <plugin>
+      <groupId>org.apache.maven.plugins</groupId>
+      <artifactId>maven-antrun-plugin</artifactId>
+      <executions>
+         <execution>
+           <id>generate-sources</id>
+           <phase>generate-sources</phase>
+           <configuration>
+              <tasks>
+                <echo>Running ant script</echo>
+                <property name="strategoxt.dir" value="${STRATEGOXT}"/>
+                <property name="sdf.dir" value="${SDF}"/>
+                <ant antfile="build.ant.xml" inheritRefs="true">
+                  <target name="bundle-ctree" />
+                </ant>
+              </tasks>
+           </configuration>
+           <goals>
+              <goal>run</goal>
+           </goals>
+         </execution>
+      </executions>
+    </plugin>
+  </plugins>
+</build></project>' >>$POM
+          fi
+        done
+
+sed -i 's|</build>||' pom.xml
+sed -i 's|</project>||' pom.xml
+echo '
+<pluginManagement>
+<plugins>
+<plugin>
+    <groupId>org.eclipse.tycho</groupId>
+    <artifactId>tycho-packaging-plugin</artifactId>
+    <version>0.20.0</version>
+    <configuration>
+        <strictBinIncludes>false</strictBinIncludes>
+    </configuration>
+</plugin>
+
+<plugin>
+    <groupId>org.eclipse.tycho</groupId>
+    <artifactId>tycho-compiler-plugin</artifactId>
+    <version>0.20.0</version>
+    <configuration>
+        <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
+    </configuration>
+</plugin>
+
+</plugins>
+</pluginManagement>
+</build>
+
+<properties>
+  <tycho-version>0.20.0</tycho-version>
+</properties>
+
+</project>' >> pom.xml
+
+        mvn integration-test ${mvnFlags} -e
+      '';
+          
+      installPhase = ''
+        ensureDir $out/nix-support
+        cp -Rv org.strategoxt.imp.updatesite/target/site $out/
+        touch $out/site/index.html
+        cd $out
+        tar cvzf $out/${name}.tar.gz site
+        echo "file site $out/site" >> $out/nix-support/hydra-build-products
+        echo "file tar $out/${name}.tar.gz" >> $out/nix-support/hydra-build-products
+      '';
+
+       __noChroot = true;
+       meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com" "oskarvanrest at gmail.com"];
+     } ;     
+  } ;
+
+in jobs

From v.vergu+vc at gmail.com  Thu Apr  3 09:20:50 2014
From: v.vergu+vc at gmail.com (Vlad Vergu)
Date: Thu, 03 Apr 2014 07:20:50 +0000
Subject: [Stratego-commits] SVN commit: StrategoXT - r26206 -
	hydra/jobs/spoofax-git
Message-ID: <20140403072051.3D03966018F@mx3.tudelft.nl>

Author: VladVergu
Date: Thu Apr  3 07:20:48 2014
New Revision: 26206
URL: https://svn.strategoxt.org/websvn/StrategoXT/?rev=26206&sc=1

Log:
Add separate sub-job for the typesmart generator

Modified:
   hydra/jobs/spoofax-git/spoofax-typesmart.nix

Modified: hydra/jobs/spoofax-git/spoofax-typesmart.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-typesmart.nix	Wed Apr  2 17:31:12 2014	(r26205)
+++ hydra/jobs/spoofax-git/spoofax-typesmart.nix	Thu Apr  3 07:20:48 2014	(r26206)
@@ -224,7 +224,7 @@
 
       antTargets = [ "install" ];
       antProperties = [
-	{ name = "sdf2bundle"; value = pkgs.strategoPackages.sdf; }
+        { name = "sdf2bundle"; value = pkgs.strategoPackages.sdf; }
         { name = "strategoxt"; value = "${pkgs.strategoPackages.strategoxt}/share"; }
         { name = "sdf"; value = pkgs.strategoPackages.sdf; }
         { name = "java-front"; value = "${pkgs.strategoPackages.javafront}/share/java-front"; }
@@ -237,11 +237,37 @@
       dontInstall = true;
     };
 
+    typesmart = pkgs.releaseTools.antBuild {
+      name = "spoofax-typesmart-generator-s${spoofaxRev}";
+      inherit (jobs) src;
+
+      buildInputs = with pkgs; [strategoPackages.sdf strategoPackages.javafront ecj openjdk ];
+
+      preConfigure = ''
+        cd org.spoofax.terms.typesmart
+        ulimit -s unlimited
+      '';
+
+      postUnpack = ''
+        echo ${pkgs.strategoPackages.strategoxt}
+        echo ${pkgs.strategoPackages.sdf}
+        echo ${pkgs.strategoPackages.javafront}
+      '';
+
+      antTargets = [ "install" ];
+      antBuildInputs = [ pkgs.ecj strj ];
+
+      ANT_OPTS="-Xss8m -Xmx1024m -server -XX:+UseParallelGC";
+
+      dontInstall = true;
+    };
+
 
     build = pkgs.stdenv.mkDerivation rec {
       name = "spoofax-imp-s${spoofaxRev}";
       inherit (jobs) src;
       inherit (jobs) generator;
+      inherit (jobs) typesmart;
 
       buildInputs = with pkgs; [ maven3 strj pkgconfig which ecj openjdk strategoPackages.sdf ];
       mvnFlags = "-Dversion=1.0.0-SNAPSHOT -DgroupId=spoofax -Dtycho.targetPlatform=${eclipse}/eclipse -Dmaven.repo.local=tmp/m3 -Djava.io.tmpdir=tmp";
@@ -270,6 +296,9 @@
         header "Copying back org.strategoxt.imp.generator"
         cp -r ${generator}/dist org.strategoxt.imp.generator/
 
+        header "Copying back org.spoofax.terms.typesmart"
+        cp -r ${typesmart}/dist org.spoofax.terms.typesmart/
+
         stopNest
 
         for e in */build.generated.xml

From v.vergu+vc at gmail.com  Thu Apr  3 11:22:35 2014
From: v.vergu+vc at gmail.com (Vlad Vergu)
Date: Thu, 03 Apr 2014 09:22:35 +0000
Subject: [Stratego-commits] SVN commit: StrategoXT - r26207 -
	hydra/jobs/spoofax-git
Message-ID: <20140403092237.D64B24601CE@mx2.tudelft.nl>

Author: VladVergu
Date: Thu Apr  3 09:22:33 2014
New Revision: 26207
URL: https://svn.strategoxt.org/websvn/StrategoXT/?rev=26207&sc=1

Log:
Set install-prefix Ant property

Modified:
   hydra/jobs/spoofax-git/spoofax-typesmart.nix

Modified: hydra/jobs/spoofax-git/spoofax-typesmart.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-typesmart.nix	Thu Apr  3 07:20:48 2014	(r26206)
+++ hydra/jobs/spoofax-git/spoofax-typesmart.nix	Thu Apr  3 09:22:33 2014	(r26207)
@@ -255,6 +255,9 @@
       '';
 
       antTargets = [ "install" ];
+      antProperties = [
+        { name = "install-prefix"; value = "$out/dist"; }
+      ];
       antBuildInputs = [ pkgs.ecj strj ];
 
       ANT_OPTS="-Xss8m -Xmx1024m -server -XX:+UseParallelGC";

From v.vergu+vc at gmail.com  Wed Apr  9 16:00:47 2014
From: v.vergu+vc at gmail.com (Vlad Vergu)
Date: Wed, 09 Apr 2014 14:00:47 +0000
Subject: [Stratego-commits] SVN commit: StrategoXT - r26208 -
	hydra/jobs/spoofax-git
Message-ID: <20140409140048.779EB720143@mx1.tudelft.nl>

Author: VladVergu
Date: Wed Apr  9 14:00:46 2014
New Revision: 26208
URL: https://svn.strategoxt.org/websvn/StrategoXT/?rev=26208&sc=1

Log:
Add allowUnfree when importing nixpkgs

Modified:
   hydra/jobs/spoofax-git/spoofax-master.nix
   hydra/jobs/spoofax-git/spoofax-typesmart.nix

Modified: hydra/jobs/spoofax-git/spoofax-master.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-master.nix	Thu Apr  3 09:22:33 2014	(r26207)
+++ hydra/jobs/spoofax-git/spoofax-master.nix	Wed Apr  9 14:00:46 2014	(r26208)
@@ -42,7 +42,7 @@
         spoofaxdebug.revCount spoofaxdeploy.revCount imppatched.revCount strategoxt.revCount strategoxtCVersion.revCount
         metaborgRuntime.revCount javaFront.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { system = "i686-linux"; config.allowUnfree = true; };
 
   jline = pkgs.fetchurl {
     url = http://spoofax.org/mirror/extras/jline-1.0.jar;

Modified: hydra/jobs/spoofax-git/spoofax-typesmart.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-typesmart.nix	Thu Apr  3 09:22:33 2014	(r26207)
+++ hydra/jobs/spoofax-git/spoofax-typesmart.nix	Wed Apr  9 14:00:46 2014	(r26208)
@@ -42,7 +42,7 @@
         spoofaxdebug.revCount spoofaxdeploy.revCount imppatched.revCount strategoxt.revCount strategoxtCVersion.revCount
         metaborgRuntime.revCount javaFront.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { system = "i686-linux"; config.allowUnfree = true; };
 
   jline = pkgs.fetchurl {
     url = http://spoofax.org/mirror/extras/jline-1.0.jar;

From R.B.Vermaas at tudelft.nl  Wed Apr  9 16:04:45 2014
From: R.B.Vermaas at tudelft.nl (Rob Vermaas)
Date: Wed, 09 Apr 2014 14:04:45 +0000
Subject: [Stratego-commits] SVN commit: StrategoXT - r26209 - in hydra: .
	jobs jobs/_cellar jobs/spoofax-git jobs/spoofax-git/_cellar webdsl
Message-ID: <20140409140447.23CE87600A1@mx4.tudelft.nl>

Author: rob
Date: Wed Apr  9 14:04:44 2014
New Revision: 26209
URL: https://svn.strategoxt.org/websvn/StrategoXT/?rev=26209&sc=1

Log:
allowUnfree

Modified:
   hydra/aterm-release.nix
   hydra/build.nix
   hydra/docs.nix
   hydra/job.nix
   hydra/jobs/_cellar/spoofax-imp-new-terms.nix
   hydra/jobs/_cellar/spoofax-imp-release.nix
   hydra/jobs/_cellar/spoofax-imp.nix
   hydra/jobs/aster.nix
   hydra/jobs/libstratego-lib-docs.nix
   hydra/jobs/meta-build-env.nix
   hydra/jobs/org.spoofax.aterm.nix
   hydra/jobs/org.spoofax.interpreter.core.nix
   hydra/jobs/org.spoofax.interpreter.library.jsglr.nix
   hydra/jobs/org.spoofax.jsglr.nix
   hydra/jobs/org.spoofax.jssglr.nix
   hydra/jobs/org.spoofax.terms.nix
   hydra/jobs/pil.nix
   hydra/jobs/spoofax-ace.nix
   hydra/jobs/spoofax-git/_cellar/spoofax-master-i-strj.nix
   hydra/jobs/spoofax-git/spoofax-master-debugger.nix
   hydra/jobs/spoofax-git/spoofax-master-w-strj.nix
   hydra/jobs/spoofax-git/spoofax-master.nix
   hydra/jobs/spoofax-git/spoofax-modelware.nix
   hydra/jobs/spoofax-git/spoofax-release.nix
   hydra/jobs/spoofax-git/spoofax-typesmart.nix
   hydra/jobs/spoofax-interpreter.nix
   hydra/jobs/strategoxt-bootstrap.nix
   hydra/jobs/strategoxt-javascript-backend.nix
   hydra/jobs/strategoxt-manual.nix
   hydra/jobs/strategoxt-packages.nix
   hydra/jobs/strategoxt.nix
   hydra/jobs/webworker.nix
   hydra/spoofax-fun.nix
   hydra/webdsl/editor.nix
   hydra/webdsl/tests-separate-compilation.nix
   hydra/webdsl/tests.nix

Modified: hydra/aterm-release.nix
==============================================================================
--- hydra/aterm-release.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/aterm-release.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -4,7 +4,7 @@
 }:
 
 let
-  pkgs = import nixpkgs { };
+  pkgs = import nixpkgs { config.allowUnfree = true; };
 
   version = file: import (pkgs.runCommand "get-version" {src = file;}
     ''
@@ -46,7 +46,7 @@
       , system ? "i686-linux"
       }:
 
-      with import nixpkgs {inherit system;};
+      with import nixpkgs { config.allowUnfree = true; inherit system;};
 
       releaseTools.nixBuild {
         name = "aterm";
@@ -76,7 +76,7 @@
     { tarball ? jobs.tarball {}
     }:
 
-    with import nixpkgs {inherit system;};
+    with import nixpkgs { config.allowUnfree = true; inherit system;};
 
     releaseTools.rpmBuild rec {
       name = "aterm-rpm";
@@ -93,7 +93,7 @@
     { tarball ? jobs.tarball {}
     }:
 
-    with import nixpkgs {inherit system;};
+    with import nixpkgs { config.allowUnfree = true; inherit system;};
 
     releaseTools.debBuild {
       name = "aterm-deb";

Modified: hydra/build.nix
==============================================================================
--- hydra/build.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/build.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -38,7 +38,7 @@
         dontInstall =
           if (spec pkgs) ? makeDistRequiresInstall then !((spec pkgs).makeDistRequiresInstall) else true;
         distTarget =
-          if (spec pkgs) ? makeDistcheckSupported then "distcheck" else "dist";  
+          if (spec pkgs) ? makeDistcheckSupported then "distcheck" else "dist"; 
 
         meta.maintainers = if (spec pkgs) ? notifyAddresses then (spec pkgs).notifyAddresses else [] ;
  

Modified: hydra/docs.nix
==============================================================================
--- hydra/docs.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/docs.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -6,7 +6,7 @@
 } :
 
 let
-  pkgs  = import nixpkgs { system = "i686-linux" ; };
+  pkgs  = import nixpkgs { config.allowUnfree = true; system = "i686-linux" ; };
   build = import ./build.nix (
                 {   
                  inherit xdoc ;

Modified: hydra/job.nix
==============================================================================
--- hydra/job.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/job.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -1,9 +1,9 @@
 { spec, inputs, extraJobs ? ( builder : {}) }:
 
 let
-  pkgs       = import inputs.nixpkgs { };
-  systemPkgs = system : import inputs.nixpkgs ( { inherit system; } );
-  pkgsDebRPM = import inputs.nixpkgs { system = "i686-linux" ; } ;
+  pkgs       = import inputs.nixpkgs { config.allowUnfree = true; };
+  systemPkgs = system : import inputs.nixpkgs { config.allowUnfree = true; inherit system; };
+  pkgsDebRPM = import inputs.nixpkgs { config.allowUnfree = true; system = "i686-linux" ; } ;
 
   builder = import ./build.nix ( inputs // { pkgsDefault = pkgs ; baseline = if inputs ? baselineNix then import inputs.baselineNix else pkgs: {}; } ) ;
 

Modified: hydra/jobs/_cellar/spoofax-imp-new-terms.nix
==============================================================================
--- hydra/jobs/_cellar/spoofax-imp-new-terms.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/_cellar/spoofax-imp-new-terms.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -6,7 +6,7 @@
 , hydraConfig ? { outPath = ../.; rev = 1234; }
 }:
 let 
-  pkgs = import nixpkgs { system = "x86_64-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "x86_64-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;

Modified: hydra/jobs/_cellar/spoofax-imp-release.nix
==============================================================================
--- hydra/jobs/_cellar/spoofax-imp-release.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/_cellar/spoofax-imp-release.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -10,7 +10,7 @@
   maxrev = xs : pkgs.lib.foldl max 0 xs ;
   spoofaxRev = toString (maxrev [spoofax.rev spoofaxImp.rev lpgRuntime.rev]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;
@@ -342,7 +342,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/_cellar/spoofax-imp.nix
==============================================================================
--- hydra/jobs/_cellar/spoofax-imp.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/_cellar/spoofax-imp.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -11,7 +11,7 @@
   maxrev = xs : pkgs.lib.foldl max 0 xs ;
   spoofaxRev = toString (maxrev [spoofax.rev spoofaxImp.rev lpgRuntime.rev]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;
@@ -363,7 +363,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/aster.nix
==============================================================================
--- hydra/jobs/aster.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/aster.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -21,7 +21,7 @@
 
       extraJobs = builder : {
         asterJava = { strcJava ? jobs.tarball }: 
-          let pkgs = (import nixpkgs { });
+          let pkgs = (import nixpkgs { config.allowUnfree = true; });
           in
             pkgs.stdenv.mkDerivation (
               (if (spec pkgs) ? svnCustomEnv then (spec pkgs).svnCustomEnv else {}) // rec {

Modified: hydra/jobs/libstratego-lib-docs.nix
==============================================================================
--- hydra/jobs/libstratego-lib-docs.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/libstratego-lib-docs.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -7,7 +7,7 @@
 } :
 
 let
-  pkgs  = import nixpkgs { };
+  pkgs  = import nixpkgs { config.allowUnfree = true; };
   build = import ../build.nix (
                 {   
                  inherit officialRelease ; 

Modified: hydra/jobs/meta-build-env.nix
==============================================================================
--- hydra/jobs/meta-build-env.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/meta-build-env.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -2,7 +2,7 @@
 
 let
 
-  pkgs = import nixpkgs { system = "i686-linux" ; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux" ; };
 
   jobs = rec {
 
@@ -23,7 +23,7 @@
       , system ? "i686-linux"
       }:
 
-      with import nixpkgs {inherit system;};
+      with import nixpkgs { config.allowUnfree = true; inherit system;};
 
       releaseTools.nixBuild {
         name = "meta-build-env";

Modified: hydra/jobs/org.spoofax.aterm.nix
==============================================================================
--- hydra/jobs/org.spoofax.aterm.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/org.spoofax.aterm.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -2,7 +2,7 @@
 , spoofaxATerm ? { outPath = ../../org.spoofax.aterm ; rev = 1234; }
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 in
 { 
   build = pkgs.releaseTools.antBuild {

Modified: hydra/jobs/org.spoofax.interpreter.core.nix
==============================================================================
--- hydra/jobs/org.spoofax.interpreter.core.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/org.spoofax.interpreter.core.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -3,7 +3,7 @@
 , spoofaxTerms ? (import ./org.spoofax.terms.nix { }).build
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   jars = with pkgs; {
     junit =
       fetchurl {

Modified: hydra/jobs/org.spoofax.interpreter.library.jsglr.nix
==============================================================================
--- hydra/jobs/org.spoofax.interpreter.library.jsglr.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/org.spoofax.interpreter.library.jsglr.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -6,7 +6,7 @@
 , strategoxt ? (import ./strategoxt.nix {}).build {}
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   jars = with pkgs; {
     junit =
       fetchurl {

Modified: hydra/jobs/org.spoofax.jsglr.nix
==============================================================================
--- hydra/jobs/org.spoofax.jsglr.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/org.spoofax.jsglr.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -3,7 +3,7 @@
 , spoofaxTerms ? (import ./org.spoofax.terms.nix { }).build
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   jars = with pkgs; {
     junit =
       fetchurl {

Modified: hydra/jobs/org.spoofax.jssglr.nix
==============================================================================
--- hydra/jobs/org.spoofax.jssglr.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/org.spoofax.jssglr.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -2,12 +2,12 @@
  nixpkgs ? ../../nixpkgs
 , spoofaxJsglr ? { outPath = ../../org.spoofax.jsglr ; rev = 1234; }
 , spoofaxTerms ? { outPath = ../../org.spoofax.terms ; }
-, spoofaxJssglr ? { outPath = ../../org.spoofax.jssglr ;  }
+, spoofaxJssglr ? { outPath = ../../org.spoofax.jssglr ; }
 , webworkerBuild ? ( import ./webworker.nix { } ).build
 }: 
 
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   jars = with pkgs; {
     junit =
       fetchurl {

Modified: hydra/jobs/org.spoofax.terms.nix
==============================================================================
--- hydra/jobs/org.spoofax.terms.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/org.spoofax.terms.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -2,7 +2,7 @@
 , spoofaxTerms ? { outPath = ../../org.spoofax.terms ; rev = 1234; }
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 in
 { 
   build = pkgs.releaseTools.antBuild {

Modified: hydra/jobs/pil.nix
==============================================================================
--- hydra/jobs/pil.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/pil.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -23,7 +23,7 @@
 
       extraJobs = builder : {
         pilcJava = { system ? "x86_64-linux" }: 
-          let pkgs = (import nixpkgs {}); 
+          let pkgs = (import nixpkgs { config.allowUnfree = true; }); 
           in
             pkgs.stdenv.mkDerivation (
               (if (spec pkgs) ? svnCustomEnv then (spec pkgs).svnCustomEnv else {}) // rec {

Modified: hydra/jobs/spoofax-ace.nix
==============================================================================
--- hydra/jobs/spoofax-ace.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-ace.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -1,6 +1,6 @@
 { 
  nixpkgs ? ../../nixpkgs
-, spoofaxacesrc ? {  outPath = ../../spoofax-ace ;  }
+, spoofaxacesrc ? {  outPath = ../../spoofax-ace ; }
 , strategoxtJavaBackend ? { outPath = ../../strc-java ; rev = 1234; } 
 , strategoxtJavaScriptBackend ? ( import ./strategoxt-javascript-backend.nix { } ).build
 , jssglr ? ( import ./org.spoofax.jssglr.nix { } ).build
@@ -8,7 +8,7 @@
 }:
 
 let
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   strcJava = (import ./strc-java.nix {
     inherit nixpkgs hydraConfig;
     strcJavaCheckout = strategoxtJavaBackend;

Modified: hydra/jobs/spoofax-git/_cellar/spoofax-master-i-strj.nix
==============================================================================
--- hydra/jobs/spoofax-git/_cellar/spoofax-master-i-strj.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/_cellar/spoofax-master-i-strj.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -34,7 +34,7 @@
   
   spoofaxRev = toString (sumrev [lpgRuntime.rev jsglr.revCount mbexec.revCount mbexecdeps.revCount mbrep.revCount nabl.revCount sdf.revCount esv.revCount aster.revCount box.revCount spx.revCount rtg.revCount stratego.revCount spt.revCount tdl.revCount spoofax.revCount spoofaxdebug.revCount spoofaxdeploy.revCount spoofaximppatches.revCount strategoxt.revCount metaborgRuntime.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;
@@ -431,7 +431,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-git/spoofax-master-debugger.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-master-debugger.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/spoofax-master-debugger.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -39,7 +39,7 @@
         spoofaxdebug.revCount spoofaxdeploy.revCount spoofaximppatches.revCount strategoxt.revCount 
         metaborgRuntime.revCount javaFront.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;
@@ -436,7 +436,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-git/spoofax-master-w-strj.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-master-w-strj.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/spoofax-master-w-strj.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -33,7 +33,7 @@
 let
   spoofaxRev = toString spoofax.shortRev ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;
@@ -392,7 +392,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-git/spoofax-master.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-master.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/spoofax-master.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -42,7 +42,7 @@
         spoofaxdebug.revCount spoofaxdeploy.revCount imppatched.revCount strategoxt.revCount strategoxtCVersion.revCount
         metaborgRuntime.revCount javaFront.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; config.allowUnfree = true; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   jline = pkgs.fetchurl {
     url = http://spoofax.org/mirror/extras/jline-1.0.jar;
@@ -463,7 +463,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com" "oskarvanrest at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-git/spoofax-modelware.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-modelware.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/spoofax-modelware.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -42,7 +42,7 @@
         spoofaxdebug.revCount spoofaxdeploy.revCount imppatched.revCount strategoxt.revCount strategoxtCVersion.revCount
         metaborgRuntime.revCount javaFront.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   jline = pkgs.fetchurl {
     url = http://spoofax.org/mirror/extras/jline-1.0.jar;
@@ -457,7 +457,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-git/spoofax-release.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-release.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/spoofax-release.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -30,7 +30,7 @@
   
   spoofaxRev = toString (sumrev [lpgRuntime.rev jsglr.revCount mbexec.revCount mbexecdeps.revCount mbrep.revCount nabl.revCount sdf.revCount esv.revCount aster.revCount box.revCount spx.revCount rtg.revCount stratego.revCount spt.revCount tdl.revCount spoofax.revCount spoofaxdebug.revCount spoofaxdeploy.revCount spoofaximppatches.revCount strategoxt.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   orgEclipseImp = pkgs.fetchsvn {
     url = http://dev.eclipse.org/svnroot/technology/org.eclipse.imp/trunk;
@@ -363,7 +363,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-git/spoofax-typesmart.nix
==============================================================================
--- hydra/jobs/spoofax-git/spoofax-typesmart.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-git/spoofax-typesmart.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -42,7 +42,7 @@
         spoofaxdebug.revCount spoofaxdeploy.revCount imppatched.revCount strategoxt.revCount strategoxtCVersion.revCount
         metaborgRuntime.revCount javaFront.revCount]) ;
 
-  pkgs = import nixpkgs { system = "i686-linux"; config.allowUnfree = true; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
 
   jline = pkgs.fetchurl {
     url = http://spoofax.org/mirror/extras/jline-1.0.jar;
@@ -496,7 +496,7 @@
 
        __noChroot = true;
        meta.maintainers = ["lclkats at gmail.com" "m.dejonge at tudelft.nl" "rob.vermaas at gmail.com" "karltk at strategoxt.org" "g.h.wachsmuth at tudelft.nl" "gabrielkonat at gmail.com" "v.vergu at gmail.com" "oskarvanrest at gmail.com"];
-     } ;     
+     } ;   
   } ;
 
 in jobs

Modified: hydra/jobs/spoofax-interpreter.nix
==============================================================================
--- hydra/jobs/spoofax-interpreter.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/spoofax-interpreter.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -7,7 +7,7 @@
 , strategoxt ? (import ./strategoxt.nix {}).build {}
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   jars = with pkgs; {
     junit =
       fetchurl {

Modified: hydra/jobs/strategoxt-bootstrap.nix
==============================================================================
--- hydra/jobs/strategoxt-bootstrap.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/strategoxt-bootstrap.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -5,7 +5,7 @@
 }:
 
 let
-  pkgs = import nixpkgs { system = "i686-linux" ; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux" ; };
 
   strategoxtBaseline =
     pkgs.stdenv.mkDerivation {
@@ -67,7 +67,7 @@
       baseline = svn_tarball_run1 ;
     } ;
 
-  systemPkgs = import nixpkgs {inherit system;};
+  systemPkgs = import nixpkgs { config.allowUnfree = true; inherit system;};
 
   jobs = {
     tarball = 

Modified: hydra/jobs/strategoxt-javascript-backend.nix
==============================================================================
--- hydra/jobs/strategoxt-javascript-backend.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/strategoxt-javascript-backend.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -1,12 +1,12 @@
 { 
  nixpkgs ? ../../nixpkgs
-, jsbackend ? {  outPath = ../../strategoxt-javascript-backend ;  }
+, jsbackend ? {  outPath = ../../strategoxt-javascript-backend ; }
 , strategoxt ? { outPath = ../../strategoxt-cver ; rev = 1234; } 
 , hydraConfig ? { outPath = ../.; rev = 1234; }
 }:
 
 let
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   stdenv = pkgs.stdenv;
   strcJava = (import ./strc-java.nix {
     inherit nixpkgs hydraConfig;

Modified: hydra/jobs/strategoxt-manual.nix
==============================================================================
--- hydra/jobs/strategoxt-manual.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/strategoxt-manual.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -8,7 +8,7 @@
 } :
 
 let
-  pkgs = import nixpkgs { system = "x86_64-linux" ; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "x86_64-linux" ; };
 
   adhocDoc = name : output :
       pkgs.runCommand

Modified: hydra/jobs/strategoxt-packages.nix
==============================================================================
--- hydra/jobs/strategoxt-packages.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/strategoxt-packages.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -11,8 +11,8 @@
 } :
 
 let
-  pkgsDefault = import nixpkgs {} ;
-  systemPkgs = system: import nixpkgs {inherit system;};
+  pkgsDefault = import nixpkgs { config.allowUnfree = true; } ;
+  systemPkgs = system: import nixpkgs { config.allowUnfree = true; inherit system;};
 
   baseline = pkgs: {
     aterm = pkgs.strategoPackages018.aterm ;

Modified: hydra/jobs/strategoxt.nix
==============================================================================
--- hydra/jobs/strategoxt.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/strategoxt.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -19,7 +19,7 @@
       extraJobs = builder : {
         parseTables = { tarball ? jobs.tarball }:
           let 
-            pkgs = (import nixpkgs {});
+            pkgs = (import nixpkgs { config.allowUnfree = true; });
             build = jobs.build { system = "x86_64-linux"; } ;
           in
             pkgs.stdenv.mkDerivation {

Modified: hydra/jobs/webworker.nix
==============================================================================
--- hydra/jobs/webworker.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/jobs/webworker.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -1,10 +1,10 @@
 {
  nixpkgs ? ../../nixpkgs
-, webWorker ? {  outPath = ../../webworker ;  }
+, webWorker ? {  outPath = ../../webworker ; }
 }:  
 
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   jars = with pkgs; {
     junit =
       fetchurl {

Modified: hydra/spoofax-fun.nix
==============================================================================
--- hydra/spoofax-fun.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/spoofax-fun.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -19,7 +19,7 @@
     }; 
     bsf =       
     	pkgs.fetchurl {       
-    		url = http://webdsl.org/webdsldeps/bsf.jar;        
+    		url = http://webdsl.org/webdsldeps/bsf.jar;      
     		sha256 = "a914492a42ff4fdaa0f77f6c9ad60204b6f5f28c1ac93df87c4c47a98596573d"; 
     	} ; 
 in

Modified: hydra/webdsl/editor.nix
==============================================================================
--- hydra/webdsl/editor.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/webdsl/editor.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -10,7 +10,7 @@
 , nightly ? false
 }: 
 let
-  pkgs = import nixpkgs { system = "x86_64-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "x86_64-linux"; };
 
   eclipseFun = (import "${hydraConfig}/eclipse.nix") pkgs ;
 

Modified: hydra/webdsl/tests-separate-compilation.nix
==============================================================================
--- hydra/webdsl/tests-separate-compilation.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/webdsl/tests-separate-compilation.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -4,7 +4,7 @@
 , strcJava ? { outPath = ./. ;}
 }:
 let 
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   appIni = name : pkgs.writeText "application.ini" ''
     export BACKEND=servlet
     export TOMCATPATH=/opt/tomcat

Modified: hydra/webdsl/tests.nix
==============================================================================
--- hydra/webdsl/tests.nix	Wed Apr  9 14:00:46 2014	(r26208)
+++ hydra/webdsl/tests.nix	Wed Apr  9 14:04:44 2014	(r26209)
@@ -3,7 +3,7 @@
 , nixos ? ../../nixos
 }:
 let
-  pkgs = import nixpkgs { system = "i686-linux"; };
+  pkgs = import nixpkgs { config.allowUnfree = true; system = "i686-linux"; };
   appIni = name : pkgs.writeText "application.ini" ''
     export BACKEND=servlet
     export TOMCATPATH=/opt/tomcat

