From E.Visser at tudelft.nl  Tue Jun 23 21:11:07 2009
From: E.Visser at tudelft.nl (Eelco Visser)
Date: Tue, 23 Jun 2009 21:11:07 +0200
Subject: [Stratego Developers] [Stratego Bugs] [JIRA] Closed: (STR-763)
	ast2abox memory leak
In-Reply-To: <15183405.1245778277241.JavaMail.jira@cartman>
References: <15183405.1245778277241.JavaMail.jira@cartman>
Message-ID: <ed55b7d90906231211l73249c67k37393992b7f93947@mail.gmail.com>

Hi Karl,

A similar problem was reported recently on IRC by Peter Nagel.  Did you try
this on a 64bit machine?

-- Eelco

On Tue, Jun 23, 2009 at 7:31 PM, Karl Trygve Kalleberg (JIRA) <
developers at strategoxt.org> wrote:

>     [ http://bugs.strategoxt.org/browse/STR-763?page=all ]
>
> Karl Trygve Kalleberg closed STR-763.
> -------------------------------------
>
>    Resolution: Cannot Reproduce
>
> Cannot reproduce.
>
> > ast2abox memory leak
> > --------------------
> >
> >                 Key: STR-763
> >                 URL: http://bugs.strategoxt.org/browse/STR-763
> >             Project: Stratego/XT
> >          Issue Type: Bug
> >          Components: gpp
> >    Affects Versions: 0.17
> >            Reporter: Karl Trygve Kalleberg
> >         Assigned To: Karl Trygve Kalleberg
> >             Fix For: 0.17
> >
> >
> > Shahrukh Rohinton Tarapore reports:
> > we have found a memory leak in ast2abox when the pretty printer is
> invoked.  What seems to happen is a hashtable is created from the pretty
> printing tables by the pptable-make-hashtable strategy.  However this
> hashtable is never freed (or marked for garbage collection) once the
> ast2abox strategy completes.
> >  I have created a small test which demonstrates the leak and included
> valgrind output showing the leak.  If you take a look at transform.str
> you'll see the test iterates 10000 times.  Oddly enough if it is set to run
> only 1000 times the memory leak is not detected by valgrind.
>
> --
> This message is automatically generated by JIRA.
> -
> If you think it was sent incorrectly contact one of the administrators:
> http://bugs.strategoxt.org/secure/Administrators.jspa
> -
> For more information on JIRA, see: http://www.atlassian.com/software/jira
>
>
> _______________________________________________
> Bugs mailing list
> Bugs at strategoxt.org
> https://mailman.st.ewi.tudelft.nl/listinfo/bugs
>



-- 
http://eelcovisser.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/developers/attachments/20090623/25954952/attachment.html 

