From l.c.l.kats at tudelft.nl  Mon Oct 17 20:20:27 2011
From: l.c.l.kats at tudelft.nl (Lennart Kats)
Date: Mon, 17 Oct 2011 20:20:27 +0200
Subject: [Stratego Developers] [Stratego-commits] SVN commit: StrategoXT
	- r23470 - spoofax-imp/trunk/org.strategoxt.imp.testing/syntax
In-Reply-To: <CAOPyLrFFQsV8WyMoaC+XGtFsOUwUAk6F=QZXtYkVk5aZ6SXKyQ@mail.gmail.com>
References: <20111017164646.785B6CC048@mx4.tudelft.nl>
	<CAOPyLrFFQsV8WyMoaC+XGtFsOUwUAk6F=QZXtYkVk5aZ6SXKyQ@mail.gmail.com>
Message-ID: <4E9C71EB.3030801@tudelft.nl>

Hi Tobi,

Yes, I suppose you're right :) I just copy-pasted it from elsewhere. It 
still works if you do it like this though; error recovery just inserts 
the "COMPLETION" literal :D

Lennart

On 10/17/11 20:01 , Tobi Vollebregt wrote:
> Shouldn't this be "CONTENTCOMPLETE", or is this doing something other
> than what I think it should be doing?
>
> On 17 October 2011 18:46, Lennart Kats<L.C.L.Kats at tudelft.nl>  wrote:
>> Author: LennartKats
>> Date: Mon Oct 17 16:46:46 2011
>> New Revision: 23470
>> URL: https://svn.strategoxt.org/websvn/StrategoXT/?rev=23470&sc=1
>>
>> Log:
>> added hackfix for completion regression
>>
>> Modified:
>>    spoofax-imp/trunk/org.strategoxt.imp.testing/syntax/Spoofax-Testing.sdf
>>
>> Modified: spoofax-imp/trunk/org.strategoxt.imp.testing/syntax/Spoofax-Testing.sdf
>> ==============================================================================
>> --- spoofax-imp/trunk/org.strategoxt.imp.testing/syntax/Spoofax-Testing.sdf     Mon Oct 17 16:46:04 2011        (r23469)
>> +++ spoofax-imp/trunk/org.strategoxt.imp.testing/syntax/Spoofax-Testing.sdf     Mon Oct 17 16:46:46 2011        (r23470)
>> @@ -165,6 +165,7 @@
>>              ->  "->" {recover, reject}
>>              ->  "/" {recover, reject}
>>              ->  "file" {recover, reject}
>> +    "COMPLETION" ID     ->  Result {cons("CompletionHelper")}
>>
>>    %% test Primitive refactoring test
>>    %% [[ module x entity X {} ]] refactoring rename at X input Y =>
>> _______________________________________________
>> Stratego-commits mailing list
>> Stratego-commits at strategoxt.org
>> https://mailman.st.ewi.tudelft.nl/listinfo/stratego-commits
>>
>
> _______________________________________________
> Stratego-commits mailing list
> Stratego-commits at strategoxt.org
> https://mailman.st.ewi.tudelft.nl/listinfo/stratego-commits
>


