From A.H.J.Mathijssen at tue.nl  Thu Jun 25 17:09:45 2009
From: A.H.J.Mathijssen at tue.nl (Aad Mathijssen)
Date: Thu, 25 Jun 2009 17:09:45 +0200
Subject: [Stratego Users] term-to-dot
Message-ID: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>

Hi,

I would like to install the tool term-to-dot, but I couldn't find any
information
on the strategoxt website on installing this tool. Does anyone know what
steps I should take?

Thanks.

Aad Mathijssen

From nicolas.b.pierron at gmail.com  Fri Jun 26 01:23:34 2009
From: nicolas.b.pierron at gmail.com (Nicolas Pierron)
Date: Fri, 26 Jun 2009 01:23:34 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
Message-ID: <787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>

Hi Aad,

On Thu, Jun 25, 2009 at 17:09, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
> I would like to install the tool term-to-dot, but I couldn't find any
> information
> on the strategoxt website on installing this tool. Does anyone know what
> steps I should take?

I had the same problem, and I was too lazy to find out.
So my solution is attached to this mail.

To compile, just execute the following command:

strc ${pkg-config strategoxt-utils --variable=strcflags} ${pkg-config
strategoxt-lib --variable=strcflags} -i trm2dot.str -o trm2dot

-- 
Nicolas Pierron
http://www.linkedin.com/in/nicolasbpierron
-------------- next part --------------
A non-text attachment was scrubbed...
Name: trm2dot.str
Type: application/octet-stream
Size: 991 bytes
Desc: not available
Url : https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090626/155b35a5/attachment.obj 

From martin.bravenboer at gmail.com  Fri Jun 26 01:27:42 2009
From: martin.bravenboer at gmail.com (Martin Bravenboer)
Date: Thu, 25 Jun 2009 19:27:42 -0400
Subject: [Stratego Users] term-to-dot
In-Reply-To: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
Message-ID: <2074242c0906251627r669844d1yaa191677c64663f2@mail.gmail.com>

Hi Aad,

I believe it is in strategoxt-utils, a separate package.

Cheers,
-- 
Martin Bravenboer
---------------------------------------------------------------------
Department of Computer Science
University of Massachusetts Amherst

From A.H.J.Mathijssen at tue.nl  Fri Jun 26 15:17:16 2009
From: A.H.J.Mathijssen at tue.nl (Aad Mathijssen)
Date: Fri, 26 Jun 2009 15:17:16 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
Message-ID: <df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>

Hi Nicolas,

I tried to execute you command, but the only thing I get is the
following error from strc:

Invalid option: config

Aad


2009/6/26 Nicolas Pierron <nicolas.b.pierron at gmail.com>:
> Hi Aad,
>
> On Thu, Jun 25, 2009 at 17:09, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
>> I would like to install the tool term-to-dot, but I couldn't find any
>> information
>> on the strategoxt website on installing this tool. Does anyone know what
>> steps I should take?
>
> I had the same problem, and I was too lazy to find out.
> So my solution is attached to this mail.
>
> To compile, just execute the following command:
>
> strc ${pkg-config strategoxt-utils --variable=strcflags} ${pkg-config
> strategoxt-lib --variable=strcflags} -i trm2dot.str -o trm2dot
>
> --
> Nicolas Pierron
> http://www.linkedin.com/in/nicolasbpierron
>

From A.H.J.Mathijssen at tue.nl  Fri Jun 26 15:19:28 2009
From: A.H.J.Mathijssen at tue.nl (Aad Mathijssen)
Date: Fri, 26 Jun 2009 15:19:28 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <2074242c0906251627r669844d1yaa191677c64663f2@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<2074242c0906251627r669844d1yaa191677c64663f2@mail.gmail.com>
Message-ID: <df6c678d0906260619i2568b41sb6493700654d1bc7@mail.gmail.com>

Hi Martin,

It's not in strategoxt-utils, I have that package installed.
That package does provide the tool pp-dot, but that doesn't work
to convert an ATerm to  a dot file. The tool help information does
not provide information me with any clues either.

Aad

2009/6/26 Martin Bravenboer <martin.bravenboer at gmail.com>:
> Hi Aad,
>
> I believe it is in strategoxt-utils, a separate package.
>
> Cheers,
> --
> Martin Bravenboer
> ---------------------------------------------------------------------
> Department of Computer Science
> University of Massachusetts Amherst
> _______________________________________________
> Users mailing list
> Users at strategoxt.org
> https://mailman.st.ewi.tudelft.nl/listinfo/users
>
>

From nicolas.b.pierron at gmail.com  Fri Jun 26 15:27:34 2009
From: nicolas.b.pierron at gmail.com (Nicolas Pierron)
Date: Fri, 26 Jun 2009 15:27:34 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <df6c678d0906260619i2568b41sb6493700654d1bc7@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<2074242c0906251627r669844d1yaa191677c64663f2@mail.gmail.com>
	<df6c678d0906260619i2568b41sb6493700654d1bc7@mail.gmail.com>
Message-ID: <787b29b90906260627u692c0784v675f2f493104e256@mail.gmail.com>

Hi Aad,

I've discuss that with Martin, and the source is in
https://svn.strategoxt.org/repos/StrategoXT/strategoxt-utils/trunk/dot/xtc/
.  Unfortunately the Makefile does not contain any line to
compile/distribute it.

On Fri, Jun 26, 2009 at 15:19, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
> Hi Martin,
>
> It's not in strategoxt-utils, I have that package installed.
> That package does provide the tool pp-dot, but that doesn't work
> to convert an ATerm to ?a dot file. The tool help information does
> not provide information me with any clues either.
>
> Aad
>
> 2009/6/26 Martin Bravenboer <martin.bravenboer at gmail.com>:
>> Hi Aad,
>>
>> I believe it is in strategoxt-utils, a separate package.

-- 
Nicolas Pierron
http://www.linkedin.com/in/nicolasbpierron
If you are doing something twice then you should try to do it once.


From nicolas.b.pierron at gmail.com  Fri Jun 26 15:31:12 2009
From: nicolas.b.pierron at gmail.com (Nicolas Pierron)
Date: Fri, 26 Jun 2009 15:31:12 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
	<df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
Message-ID: <787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>

Hi Aad,

Indeed, as Vincent Ordy as reported to me: "()" instead of "{}".

strc $(pkg-config strategoxt-utils --variable=strcflags) $(pkg-config
strategoxt-lib --variable=strcflags) -i trm2dot.str -o trm2dot

Or you can just do what the term-to-dot is doing:

to-adot --tree | pp-dot
to-adot --graph | pp-dot

The program I gave you is just a program similar to "to-adot" and not
to "term-to-dot".

Cheers,

On Fri, Jun 26, 2009 at 15:17, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
> Hi Nicolas,
>
> I tried to execute you command, but the only thing I get is the
> following error from strc:
>
> Invalid option: config
>
> Aad
>
>
> 2009/6/26 Nicolas Pierron <nicolas.b.pierron at gmail.com>:
>> Hi Aad,
>>
>> On Thu, Jun 25, 2009 at 17:09, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
>>> I would like to install the tool term-to-dot, but I couldn't find any
>>> information
>>> on the strategoxt website on installing this tool. Does anyone know what
>>> steps I should take?
>>
>> I had the same problem, and I was too lazy to find out.
>> So my solution is attached to this mail.
>>
>> To compile, just execute the following command:
>>
>> strc ${pkg-config strategoxt-utils --variable=strcflags} ${pkg-config
>> strategoxt-lib --variable=strcflags} -i trm2dot.str -o trm2dot
>>
>> --
>> Nicolas Pierron
>> http://www.linkedin.com/in/nicolasbpierron
>>
> _______________________________________________
> Users mailing list
> Users at strategoxt.org
> https://mailman.st.ewi.tudelft.nl/listinfo/users
>



-- 
Nicolas Pierron
http://www.linkedin.com/in/nicolasbpierron
A borderless war is along the way! Do you copy?

From A.H.J.Mathijssen at tue.nl  Fri Jun 26 15:54:59 2009
From: A.H.J.Mathijssen at tue.nl (Aad Mathijssen)
Date: Fri, 26 Jun 2009 15:54:59 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
	<df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
	<787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>
Message-ID: <df6c678d0906260654t755e9ff1j10e408520dfe492b@mail.gmail.com>

Hi Nicolas,

Thanks for all the help, but I still haven't been able to generate any dot file.

> strc $(pkg-config strategoxt-utils --variable=strcflags) $(pkg-config
> strategoxt-lib --variable=strcflags) -i trm2dot.str -o trm2dot

This gives me the following error:

[ strc | info ] Compiling 'trm2dot.str'
[ strc | error ] module Dot not found
[ strc | error ]     imported from file ./trm2dot.str
[ strc | error ]

I have no idea where the Dot module should be or in which package it resides.

For term-to-dot.str I got a similar error:

[ strc | info ] Compiling 'term-to-dot.str'
[ strc | error ] module term-to-adot not found
[ strc | error ]     imported from file ./term-to-dot.str
[ strc | error ]

But I have found the file term-to-adot on my system: it resides in /usr/libexec.
Howerver, when I supply this directory using the -I directory, I still
get the same error.


> Or you can just do what the term-to-dot is doing:
>
> to-adot --tree | pp-dot
> to-adot --graph | pp-dot
>
> The program I gave you is just a program similar to "to-adot" and not
> to "term-to-dot".

I don't have the program to-adot.
Do you know which package contains this?

Aad

From nicolas.b.pierron at gmail.com  Fri Jun 26 16:05:31 2009
From: nicolas.b.pierron at gmail.com (Nicolas Pierron)
Date: Fri, 26 Jun 2009 16:05:31 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <df6c678d0906260654t755e9ff1j10e408520dfe492b@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
	<df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
	<787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>
	<df6c678d0906260654t755e9ff1j10e408520dfe492b@mail.gmail.com>
Message-ID: <787b29b90906260705i1104cc8dq5515a9e76e30d011@mail.gmail.com>

On Fri, Jun 26, 2009 at 15:54, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
> Hi Nicolas,
>
> Thanks for all the help, but I still haven't been able to generate any dot file.
>
>> strc $(pkg-config strategoxt-utils --variable=strcflags) $(pkg-config
>> strategoxt-lib --variable=strcflags) -i trm2dot.str -o trm2dot
>
> This gives me the following error:
>
> [ strc | info ] Compiling 'trm2dot.str'
> [ strc | error ] module Dot not found
> [ strc | error ] ? ? imported from file ./trm2dot.str
> [ strc | error ]
>
> I have no idea where the Dot module should be or in which package it resides.

The module Dot is generated from the Dot grammar and contains all
constructors.  It should be inside strategoxt-utils.
check the result of

$ pkg-config strategoxt-utils --variable=strcflags

Otherwise, you can declare by hand all the constructor that are
missing when you remove the Dot import.

> For term-to-dot.str I got a similar error:
>
> [ strc | info ] Compiling 'term-to-dot.str'
> [ strc | error ] module term-to-adot not found
> [ strc | error ] ? ? imported from file ./term-to-dot.str
> [ strc | error ]
>
> But I have found the file term-to-adot on my system: it resides in /usr/libexec.
> Howerver, when I supply this directory using the -I directory, I still
> get the same error.


>> Or you can just do what the term-to-dot is doing:
>>
>> to-adot --tree | pp-dot
>> to-adot --graph | pp-dot
>>
>> The program I gave you is just a program similar to "to-adot" and not
>> to "term-to-dot".
>
> I don't have the program to-adot.
> Do you know which package contains this?

My mistake.  This is not " to-adot " this is " term-to-adot " which is
the binary that you have found in /usr/libexec.

-- 
Nicolas Pierron
http://www.linkedin.com/in/nicolasbpierron
Donald Knuth - I can't go to a restaurant because I keep looking at
the fonts on the menu.


From A.H.J.Mathijssen at tue.nl  Fri Jun 26 16:23:23 2009
From: A.H.J.Mathijssen at tue.nl (Aad Mathijssen)
Date: Fri, 26 Jun 2009 16:23:23 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <787b29b90906260705i1104cc8dq5515a9e76e30d011@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
	<df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
	<787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>
	<df6c678d0906260654t755e9ff1j10e408520dfe492b@mail.gmail.com>
	<787b29b90906260705i1104cc8dq5515a9e76e30d011@mail.gmail.com>
Message-ID: <df6c678d0906260723h190e12c4v8b7eef1063294c20@mail.gmail.com>

> The module Dot is generated from the Dot grammar and contains all
> constructors. ?It should be inside strategoxt-utils.
> check the result of
>
> $ pkg-config strategoxt-utils --variable=strcflags

It doesn't give any output.


> Otherwise, you can declare by hand all the constructor that are
> missing when you remove the Dot import.

I am not experienced in Stratego, so I don't think this is a wise
thing for me to do.


> My mistake. ?This is not " to-adot " this is " term-to-adot " which is
> the binary that you have found in /usr/libexec.

I tried to execute the following (file abp.aterm is attached):

> /usr/libexec/term-to-adot -i abp.aterm

This gives me the following error:

term-to-adot: rewriting failed, trace:
	main_0_0
	io_wrap_2_0
	option_wrap_5_0
	lifted154
	input_1_0
	lifted155
	output_1_0
	to_adot_0_0
	get_config_0_0


Aad
-------------- next part --------------
A non-text attachment was scrubbed...
Name: abp.aterm
Type: application/octet-stream
Size: 4387 bytes
Desc: not available
Url : https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090626/90d1ba81/attachment-0001.obj 

From nicolas.b.pierron at gmail.com  Fri Jun 26 16:34:02 2009
From: nicolas.b.pierron at gmail.com (Nicolas Pierron)
Date: Fri, 26 Jun 2009 16:34:02 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <df6c678d0906260723h190e12c4v8b7eef1063294c20@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
	<df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
	<787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>
	<df6c678d0906260654t755e9ff1j10e408520dfe492b@mail.gmail.com>
	<787b29b90906260705i1104cc8dq5515a9e76e30d011@mail.gmail.com>
	<df6c678d0906260723h190e12c4v8b7eef1063294c20@mail.gmail.com>
Message-ID: <787b29b90906260734v3bec3137q98570b5f44c41044@mail.gmail.com>

On Fri, Jun 26, 2009 at 16:23, Aad Mathijssen<A.H.J.Mathijssen at tue.nl> wrote:
> I tried to execute the following (file abp.aterm is attached):
>
>> /usr/libexec/term-to-adot -i abp.aterm
>
> This gives me the following error: ...

Try to add --tree or --graph on the command line.  This should work.


-- 
Nicolas Pierron
http://www.linkedin.com/in/nicolasbpierron
Donald Knuth - I can't go to a restaurant because I keep looking at
the fonts on the menu.

From A.H.J.Mathijssen at tue.nl  Fri Jun 26 16:51:23 2009
From: A.H.J.Mathijssen at tue.nl (Aad Mathijssen)
Date: Fri, 26 Jun 2009 16:51:23 +0200
Subject: [Stratego Users] term-to-dot
In-Reply-To: <787b29b90906260734v3bec3137q98570b5f44c41044@mail.gmail.com>
References: <df6c678d0906250809y4014077j31679b7449dcc834@mail.gmail.com>
	<787b29b90906251623qac90c27paefa4421420764b1@mail.gmail.com>
	<df6c678d0906260617w7c48f99amc103184134bbfda6@mail.gmail.com>
	<787b29b90906260631o682a85bas35f7eb8b86956719@mail.gmail.com>
	<df6c678d0906260654t755e9ff1j10e408520dfe492b@mail.gmail.com>
	<787b29b90906260705i1104cc8dq5515a9e76e30d011@mail.gmail.com>
	<df6c678d0906260723h190e12c4v8b7eef1063294c20@mail.gmail.com>
	<787b29b90906260734v3bec3137q98570b5f44c41044@mail.gmail.com>
Message-ID: <df6c678d0906260751l1ef5772ew28f5932feaf2990@mail.gmail.com>

>>> /usr/libexec/term-to-adot -i abp.aterm
>>
>> This gives me the following error: ...
>
> Try to add --tree or --graph on the command line. ?This should work.

Although --graph gives errors, --tree works, so finally I have a dot file.

Thanks very much for the help!

Aad


From martin.bravenboer at gmail.com  Fri Jun 26 20:45:49 2009
From: martin.bravenboer at gmail.com (Martin Bravenboer)
Date: Fri, 26 Jun 2009 14:45:49 -0400
Subject: [Stratego Users] Fwd: strategoxt mailing list
In-Reply-To: <4D311220B29AEF40BCF6A04066590EE2013B545E2017@ALTPHYEMBEVSP10.RES.AD.JPL>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E1EE4@ALTPHYEMBEVSP10.RES.AD.JPL>
	<2074242c0906251914m3f2ef6b9w8a30bd244de7cf4b@mail.gmail.com>
	<4D311220B29AEF40BCF6A04066590EE2013B545E2017@ALTPHYEMBEVSP10.RES.AD.JPL>
Message-ID: <2074242c0906261145j1f41fe11lcedbb0a8f77dc42c@mail.gmail.com>

Forwarded question form Mathew, he'll probably be subscribed soon, but
please CC him if you have a solution.

---------- Forwarded message ----------
From: Yeates, Mathew C <mathew.c.yeates at jpl.nasa.gov>
Date: Fri, Jun 26, 2009 at 1:16 PM
Subject: RE: strategoxt mailing list
To: Martin Bravenboer <martin.bravenboer at gmail.com>


Will you please post the following mail
-------------------------------------------
Subject: problem compiling startegoxt


Hi

I am trying to compile strategoxt-0.17pre18269 but I keep getting the error

/home/myeates/strategoxt-0.17pre18269/stratego-libraries/xtc/lib/.libs/libstratego-xtc.so:
undefined reference to `report_failure_1_0'



I see that report_failure_1_0 is defined in libstratego-lib so I'm not
sure what the problem is.



Mathew



Here is the line that produces the error



The failing command is

gcc -Wall -Wno-unused-label -Wno-unused-variable -Wno-unused-function
-Wno-unused-parameter
-DDEFAULT_XTC_REPOSITORY=\"/home/myeates/share/strategoxt/XTC\" -g -O2
-o .libs/implode-asfix implode-asfix.o
/home/myeates/strategoxt-0.17pre18269/stratego-libraries/sglr/lib/.libs/libstratego-sglr.so
/home/myeates/strategoxt-0.17pre18269/stratego-libraries/xtc/lib/.libs/libstratego-xtc.so
-L/home/myeates/lib
/home/myeates/strategoxt-0.17pre18269/stratego-libraries/sglr/justsglr/.libs/libjustsglr.so
-L/home/myeates/strategoxt-0.17pre18269/stratego-libraries/runtime/lib
-L/home/myeates/strategoxt-0.17pre18269/stratego-libraries/lib/native/stratego-lib
-L/home/myeates/strategoxt-0.17pre18269/stratego-libraries/lib/spec
-L/home/myeates/strategoxt-0.17pre18269/stratego-libraries/xtc/lib
/home/myeates/lib/libstratego-xtc.so
/home/myeates/lib/libstratego-lib.so
/home/myeates/lib/libstratego-lib-native.so
/home/myeates/lib/libstratego-runtime.so
/home/myeates/strategoxt-0.17pre18269/stratego-libraries/lib/spec/.libs/libstratego-lib.so
/home/myeates/strategoxt-0.17pre18269/stratego-libraries/lib/native/stratego-lib/.libs/libstratego-lib-native.so
/home/myeates/strategoxt-0.17pre18269/stratego-libraries/runtime/lib/.libs/libstratego-runtime.so
-lm /home/myeates/lib/libATerm.so  -Wl,--rpath -Wl,/home/myeates/lib

From E.Visser at tudelft.nl  Fri Jun 26 23:20:53 2009
From: E.Visser at tudelft.nl (Eelco Visser)
Date: Fri, 26 Jun 2009 23:20:53 +0200
Subject: [Stratego Users] test
Message-ID: <ed55b7d90906261420vdcaf5f5v29dfec006f49d22c@mail.gmail.com>

Just a test to see if the list works.

-- Eelco
http://eelcovisser.org

From nicolas.b.pierron at gmail.com  Fri Jun 26 23:36:19 2009
From: nicolas.b.pierron at gmail.com (Nicolas Pierron)
Date: Fri, 26 Jun 2009 23:36:19 +0200
Subject: [Stratego Users] Fwd: strategoxt mailing list
In-Reply-To: <2074242c0906261145j1f41fe11lcedbb0a8f77dc42c@mail.gmail.com>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E1EE4@ALTPHYEMBEVSP10.RES.AD.JPL>
	<2074242c0906251914m3f2ef6b9w8a30bd244de7cf4b@mail.gmail.com>
	<4D311220B29AEF40BCF6A04066590EE2013B545E2017@ALTPHYEMBEVSP10.RES.AD.JPL>
	<2074242c0906261145j1f41fe11lcedbb0a8f77dc42c@mail.gmail.com>
Message-ID: <787b29b90906261436i24e752aha697683a626a4c9b@mail.gmail.com>

Hi Mathew,

I had similar problems when I was working on the Stratego compiler.

On Fri, Jun 26, 2009 at 20:45, Martin
Bravenboer<martin.bravenboer at gmail.com> wrote:
> The failing command is
>
> gcc -Wall -Wno-unused-label -Wno-unused-variable -Wno-unused-function
> ...
> -L/home/myeates/lib
> ...
> /home/myeates/lib/libstratego-lib.so
> ...

The problem may comes from the quoted snippet.  This line indicates
that the strategoxtc-lib is compile against your current installation.
 Unfortunately (Hopefully?) your current installation does not provide
the "report_failure_1_0" symbol.

To solve such issues, I've made a branch which miss a few revisions.
This branch is made to compile everything with the right dependencies
and to handle cases where the generated C code change.  You will find
the latest compilation of this branch on [1] and its sources on [2].
At the root of the tarball, you should have a small script called
build_strategoxt which reduce the compilation&installation to only one
command.

$ ./build_strategoxt --help # give all details and defaults paths
$ ./build_strategoxt --verbose --baseline ~/ --prefix ~/ -d all -s
dist -s distcheck # compile with & replace your current installation
of strategoxt.

Cheers,

[1] http://releases.strategoxt.org/strategoxt-bootstrap/strategoxt-0.17pre18409-nri316lm/
[2] https://svn.strategoxt.org/repos/StrategoXT/strategoxt/branches/strategoxt-fix-compilation/

-- 
Nicolas Pierron
http://www.linkedin.com/in/nicolasbpierron
Andrew S. Tanenbaum - Never underestimate the bandwith of a wagon full of tapes.

From mathew.c.yeates at jpl.nasa.gov  Mon Jun 29 19:44:34 2009
From: mathew.c.yeates at jpl.nasa.gov (Yeates, Mathew C)
Date: Mon, 29 Jun 2009 10:44:34 -0700
Subject: [Stratego Users] txl vs stratego
Message-ID: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>

Hi

I'm wondering what the differences are between the two. Stratego has better documentation, I think. But which is easier for processing fortran 77 files?


Mathew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090629/0d0d988a/attachment.html 

From daniel.waddington at lmco.com  Mon Jun 29 19:56:55 2009
From: daniel.waddington at lmco.com (Waddington, Daniel)
Date: Mon, 29 Jun 2009 13:56:55 -0400
Subject: [Stratego Users] txl vs stratego
In-Reply-To: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>
Message-ID: <1DDD70DC220D454CB0F9711D4BD08A3C0443D8C1@emss04m21.us.lmco.com>

Matthew,

 

I've used TXL and Stratego.  Stratego is much more powerful and flexible
than TXL.  It takes a little more getting used to as a language, but
extensibility is great.  You will have to write a grammar for Fortran77
and create some pretty printing tables to do reverse parsing.  This is
all pretty easy though, especially if you use enhanced SDF.  I'm not
aware of any Fortran 77 grammars off the bat.  We did some work on a
Fortran 90 grammar with pretty printing, I'm not sure how far we got it
though.  I wonder if we can give you what we started.

 

Daniel

 

 

From: users-bounces at strategoxt.org [mailto:users-bounces at strategoxt.org]
On Behalf Of Yeates, Mathew C
Sent: Monday, June 29, 2009 1:45 PM
To: users at strategoxt.org
Subject: [Stratego Users] txl vs stratego

 

Hi

 

I'm wondering what the differences are between the two. Stratego has
better documentation, I think. But which is easier for processing
fortran 77 files? 

 

 

Mathew

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090629/4bac89ee/attachment.html 

From mathew.c.yeates at jpl.nasa.gov  Mon Jun 29 20:04:20 2009
From: mathew.c.yeates at jpl.nasa.gov (Yeates, Mathew C)
Date: Mon, 29 Jun 2009 11:04:20 -0700
Subject: [Stratego Users] txl vs stratego
In-Reply-To: <1DDD70DC220D454CB0F9711D4BD08A3C0443D8C1@emss04m21.us.lmco.com>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>
	<1DDD70DC220D454CB0F9711D4BD08A3C0443D8C1@emss04m21.us.lmco.com>
Message-ID: <4D311220B29AEF40BCF6A04066590EE2013B545E20F0@ALTPHYEMBEVSP10.RES.AD.JPL>

That would be great. I found a f77 grammar as a part of YAXX but I don't  know if it's correct. I don't have an f90 grammar. The f77 grammars I have seen contain a lot of processing code inside the yacc file. What happens to grammars like this when translated to SDF?

Mathew

---work on a Fortran 90 grammar with pretty printing, I'm not sure how far we got it though.  I wonder if we can give you what we started.

----Daniel


From: users-bounces at strategoxt.org [mailto:users-bounces at strategoxt.org] On Behalf Of Yeates, Mathew C
Sent: Monday, June 29, 2009 1:45 PM
To: users at strategoxt.org
Subject: [Stratego Users] txl vs stratego

Hi

I'm wondering what the differences are between the two. Stratego has better documentation, I think. But which is easier for processing fortran 77 files?


Mathew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090629/36fc7cfa/attachment.html 

From rob.vermaas at gmail.com  Tue Jun 30 08:58:23 2009
From: rob.vermaas at gmail.com (Rob Vermaas)
Date: Tue, 30 Jun 2009 08:58:23 +0200
Subject: [Stratego Users] txl vs stratego
In-Reply-To: <4D311220B29AEF40BCF6A04066590EE2013B545E20F0@ALTPHYEMBEVSP10.RES.AD.JPL>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>
	<1DDD70DC220D454CB0F9711D4BD08A3C0443D8C1@emss04m21.us.lmco.com>
	<4D311220B29AEF40BCF6A04066590EE2013B545E20F0@ALTPHYEMBEVSP10.RES.AD.JPL>
Message-ID: <5a9e75b10906292358x77daccd9w8c6cc7baf0c7bc22@mail.gmail.com>

Hi Mathew,

there seems to be a Fortran90 SDF definition in the SDF Library of the Meta
Environment (http://www.meta-environment.org/Meta-Environment/Download). No
idea on the quality, but that could be a start.

greetings,
Rob

2009/6/29 Yeates, Mathew C <mathew.c.yeates at jpl.nasa.gov>

>  That would be great. I found a f77 grammar as a part of YAXX but I don?t
>  know if it?s correct. I don?t have an f90 grammar. The f77 grammars I have
> seen contain a lot of processing code inside the yacc file. What happens to
> grammars like this when translated to SDF?
>
>
>
> Mathew
>
>
>
> ---work on a Fortran 90 grammar with pretty printing, I?m not sure how far
> we got it though.  I wonder if we can give you what we started.
>
>
>
> ----Daniel
>
>
>
>
>
> *From:* users-bounces at strategoxt.org [mailto:users-bounces at strategoxt.org]
> *On Behalf Of *Yeates, Mathew C
> *Sent:* Monday, June 29, 2009 1:45 PM
> *To:* users at strategoxt.org
> *Subject:* [Stratego Users] txl vs stratego
>
>
>
> Hi
>
>
>
> I?m wondering what the differences are between the two. Stratego has better
> documentation, I think. But which is easier for processing fortran 77 files?
>
>
>
>
>
>
> Mathew
>
> _______________________________________________
> Users mailing list
> Users at strategoxt.org
> https://mailman.st.ewi.tudelft.nl/listinfo/users
>
>


-- 
Rob Vermaas

[email] rob.vermaas at gmail.com
[tel] +31 648071577
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090630/c75f2daf/attachment-0001.html 

From daniel.waddington at lmco.com  Tue Jun 30 13:23:36 2009
From: daniel.waddington at lmco.com (Waddington, Daniel)
Date: Tue, 30 Jun 2009 07:23:36 -0400
Subject: [Stratego Users] txl vs stratego
In-Reply-To: <5a9e75b10906292358x77daccd9w8c6cc7baf0c7bc22@mail.gmail.com>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>
	<1DDD70DC220D454CB0F9711D4BD08A3C0443D8C1@emss04m21.us.lmco.com>
	<4D311220B29AEF40BCF6A04066590EE2013B545E20F0@ALTPHYEMBEVSP10.RES.AD.JPL>
	<5a9e75b10906292358x77daccd9w8c6cc7baf0c7bc22@mail.gmail.com>
Message-ID: <1DDD70DC220D454CB0F9711D4BD08A3C0443DFA0@emss04m21.us.lmco.com>

Matt,

You will need to put the cons constructs to use this in Stratego and put
together the pretty print tables separately or in ESDF.


Daniel

 

From: users-bounces at strategoxt.org [mailto:users-bounces at strategoxt.org]
On Behalf Of Rob Vermaas
Sent: Tuesday, June 30, 2009 2:58 AM
To: Stratego/XT Users
Subject: Re: [Stratego Users] txl vs stratego

 

Hi Mathew,

there seems to be a Fortran90 SDF definition in the SDF Library of the
Meta Environment
(http://www.meta-environment.org/Meta-Environment/Download). No idea on
the quality, but that could be a start.

greetings,
Rob

2009/6/29 Yeates, Mathew C <mathew.c.yeates at jpl.nasa.gov>

That would be great. I found a f77 grammar as a part of YAXX but I don't
know if it's correct. I don't have an f90 grammar. The f77 grammars I
have seen contain a lot of processing code inside the yacc file. What
happens to grammars like this when translated to SDF?

 

Mathew

 

---work on a Fortran 90 grammar with pretty printing, I'm not sure how
far we got it though.  I wonder if we can give you what we started.

 

----Daniel

 

 

From: users-bounces at strategoxt.org [mailto:users-bounces at strategoxt.org]
On Behalf Of Yeates, Mathew C
Sent: Monday, June 29, 2009 1:45 PM
To: users at strategoxt.org
Subject: [Stratego Users] txl vs stratego

 

Hi

 

I'm wondering what the differences are between the two. Stratego has
better documentation, I think. But which is easier for processing
fortran 77 files? 

 

 

Mathew


_______________________________________________
Users mailing list
Users at strategoxt.org
https://mailman.st.ewi.tudelft.nl/listinfo/users




-- 
Rob Vermaas

[email] rob.vermaas at gmail.com 
[tel] +31 648071577

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090630/7d311250/attachment.html 

From mathew.c.yeates at jpl.nasa.gov  Tue Jun 30 18:08:23 2009
From: mathew.c.yeates at jpl.nasa.gov (Yeates, Mathew C)
Date: Tue, 30 Jun 2009 09:08:23 -0700
Subject: [Stratego Users] txl vs stratego
In-Reply-To: <5a9e75b10906292358x77daccd9w8c6cc7baf0c7bc22@mail.gmail.com>
References: <4D311220B29AEF40BCF6A04066590EE2013B545E20EA@ALTPHYEMBEVSP10.RES.AD.JPL>
	<1DDD70DC220D454CB0F9711D4BD08A3C0443D8C1@emss04m21.us.lmco.com>
	<4D311220B29AEF40BCF6A04066590EE2013B545E20F0@ALTPHYEMBEVSP10.RES.AD.JPL>
	<5a9e75b10906292358x77daccd9w8c6cc7baf0c7bc22@mail.gmail.com>
Message-ID: <4D311220B29AEF40BCF6A04066590EE2013B545E21C3@ALTPHYEMBEVSP10.RES.AD.JPL>

I found a grammar (yacc) for f77 but now what am I supposed to do with it? Where did yacc2sdf go??

Mathew

________________________________
From: users-bounces at strategoxt.org [mailto:users-bounces at strategoxt.org] On Behalf Of Rob Vermaas
Sent: Monday, June 29, 2009 11:58 PM
To: Stratego/XT Users
Subject: Re: [Stratego Users] txl vs stratego

Hi Mathew,

there seems to be a Fortran90 SDF definition in the SDF Library of the Meta Environment (http://www.meta-environment.org/Meta-Environment/Download). No idea on the quality, but that could be a start.

greetings,
Rob
2009/6/29 Yeates, Mathew C <mathew.c.yeates at jpl.nasa.gov<mailto:mathew.c.yeates at jpl.nasa.gov>>

That would be great. I found a f77 grammar as a part of YAXX but I don't  know if it's correct. I don't have an f90 grammar. The f77 grammars I have seen contain a lot of processing code inside the yacc file. What happens to grammars like this when translated to SDF?



Mathew



---work on a Fortran 90 grammar with pretty printing, I'm not sure how far we got it though.  I wonder if we can give you what we started.



----Daniel





From: users-bounces at strategoxt.org<mailto:users-bounces at strategoxt.org> [mailto:users-bounces at strategoxt.org<mailto:users-bounces at strategoxt.org>] On Behalf Of Yeates, Mathew C
Sent: Monday, June 29, 2009 1:45 PM
To: users at strategoxt.org<mailto:users at strategoxt.org>
Subject: [Stratego Users] txl vs stratego



Hi



I'm wondering what the differences are between the two. Stratego has better documentation, I think. But which is easier for processing fortran 77 files?





Mathew

_______________________________________________
Users mailing list
Users at strategoxt.org<mailto:Users at strategoxt.org>
https://mailman.st.ewi.tudelft.nl/listinfo/users



--
Rob Vermaas

[email] rob.vermaas at gmail.com<mailto:rob.vermaas at gmail.com>
[tel] +31 648071577
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20090630/32f4477c/attachment.html 

