From L.C.L.Kats at tudelft.nl  Fri Aug 14 13:37:00 2009
From: L.C.L.Kats at tudelft.nl (Lennart Kats)
Date: Fri, 14 Aug 2009 13:37:00 +0200
Subject: [Stratego Users] entityToJava
In-Reply-To: <76189e250908131851q365e70efv4cc5b70024c79786@mail.gmail.co
 m>
References: <76189e250908120732h1afed55drb3ad27610f3e43ea@mail.gmail.com>
	<200908121533.n7CFXS8O015087@smtp1.infopact.nl>
	<76189e250908121143g1de95fcej2c454686939185d5@mail.gmail.com>
	<76189e250908131851q365e70efv4cc5b70024c79786@mail.gmail.com>
Message-ID: <200908141137.n7EBb0gR026696@smtp1.infopact.nl>

Hi M?rcio,

(I CC'd this email to the Stratego users list, which probably the best place for support -- after the IRC channel.)

It looks to me like your mapconcat call is failing, since it cannot concat single elements (the output of property-to-getter-setter is not a list). In general, you should use a 'with' keyword instead of the 'where' for things that you never intend to fail, to make debugging a bit easier. Use 'where' only for conditions.

The Java identifier concatenation operator (#) is implemented as an extension of the Stratego-Java language. The idea is that you add the following rule to your syntax:

  { ID[[Java]] "#" }+ -> ID[[Java]] {cons("ConcatIds")}

And then use a strategy (java-concat-ids) to rewrite the identifiers at a later point. Both the syntax and the strategy are now part of JavaFront. However, it appears there was an error in the syntax definition. This should be fixed in the latest (r19825) release of Java-front, or you can just add the above rule to your own syntax.

- Lennart

@ 03:51 14-8-2009, M?rcio Ribeiro wrote:
>Dear Lennart,
>
>First of all, thank you very much for your help in the IRC... :)
>
>Now, I am trying to execute an example from WEBDSL (published in GTTSE
>2007) to generate private attributes and methods get/set for each
>property defined in our simple entity language.
>
>When just one property is used (we do not need to use the mapconcat
>function) everything seems to be ok. But when we need to use a list
>instead of one property, there is no match and no transformation is
>applied.
>
>As a sidenote, "get#x_prop()" doesn't work, it doesn't recognize the #
>that is supposed to capitalize letters (as in the tutorial for GTTSE
>2007)
>
>Can you help us again?
>
>Please find attached our .str file...
>
>Thanks in advance!
>
>Best regards,
>
>M?rcio Ribeiro.
>
>2009/8/12 M?rcio Ribeiro <mmr3 at cin.ufpe.br>:
>> Dear Lennart.
>>
>> I would like to thank you for everything!
>>
>> I just used the STRCFLAGS for java-front in the strc command and now
>> it works fine!
>>
>> Thank you very very much.
>>
>> Best regards,
>>
>> M?rcio Ribeiro.
>>
>> 2009/8/12 Lennart Kats <L.C.L.Kats at tudelft.nl>:
>>> Hi M?rcio,
>>>
>>> Here's my patched version. I added in a definition for the x_Class meta variable as a bonus ;)
>>>
>>> Cheers,
>>>
>>> Lennart
>>>
>>> @ 16:32 12-8-2009, U wrote:
>>>>--
>>>>M?rcio de Medeiros Ribeiro
>>>>PhD Student
>>>>Informatics Center (CIn)
>>>>Federal University of Pernambuco (UFPE)
>>>>http://www.cin.ufpe.br/~mmr3/
>>>>Member of the Software Productivity Group (SPG)
>>>>http://www.cin.ufpe.br/spg/
>>>>Contact: +55 81 2126-8430 - Extension: 4793
>>>>
>>>>Content-Type: application/zip; name="entityToJava2.zip"
>>>>Content-Disposition: attachment; filename="entityToJava2.zip"
>>>>X-Attachment-Id: f_fya5sxi50
>>>
>>
>>
>>
>> --
>> M?rcio de Medeiros Ribeiro
>> PhD Student
>> Informatics Center (CIn)
>> Federal University of Pernambuco (UFPE)
>> http://www.cin.ufpe.br/~mmr3/
>> Member of the Software Productivity Group (SPG)
>> http://www.cin.ufpe.br/spg/
>> Contact: +55 81 2126-8430 - Extension: 4793
>>
>
>
>
>-- 
>M?rcio de Medeiros Ribeiro
>PhD Student
>Informatics Center (CIn)
>Federal University of Pernambuco (UFPE)
>http://www.cin.ufpe.br/~mmr3/
>Member of the Software Productivity Group (SPG)
>http://www.cin.ufpe.br/spg/
>Contact: +55 81 2126-8430 - Extension: 4793
>
>Content-Type: application/octet-stream; name="main.str"
>Content-Disposition: attachment; filename="main.str"
>X-Attachment-Id: f_fyc9ixj10



From a.serebrenik at tue.nl  Thu Aug 27 22:27:48 2009
From: a.serebrenik at tue.nl (Serebrenik, A.)
Date: Thu, 27 Aug 2009 22:27:48 +0200
Subject: [Stratego Users] SLE 2009 Denver Colorado - Call for participation
In-Reply-To: <7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F7FE@EXCHANGE11.campus.tue.nl>
References: <7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F7F4@EXCHANGE11.campus.tue.nl>,
	<7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F7F7@EXCHANGE11.campus.tue.nl>,
	<7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F7FA@EXCHANGE11.campus.tue.nl>,
	<7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F7FC@EXCHANGE11.campus.tue.nl>,
	<7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F7FE@EXCHANGE11.campus.tue.nl>
Message-ID: <7DF2365FF07C0E4E89419D65CCC93C9E0160CFC4F800@EXCHANGE11.campus.tue.nl>

___________________________________________________________

                  Call for Participation - SLE 2009

 2nd International Conference on Software Language Engineering

                     http://planet-sl.org/sle2009
                 Denver, Colorado, October 5-6, 2009



____________________________________________________________

           Co-located with 12th International Conference on
    Model-Driven Engineering Languages and Systems (MODELS 2009)
                and 8th International Conference on
     Generative Programming and Component Engineering (GPCE 2009)


Highlights:
- Research Program:   15 research papers, 6 short papers and 2 tool demos
                      (program listed below)
- Keynote Speakers:   Jean Bezivin and James Cordy
- Early Registration: Open until Sept 14, 2008


Conference
----------

The 2nd International Conference on Software Language Engineering (SLE)
is devoted to topics related to artificial languages in software
engineering. SLE's foremost mission is to encourage and organize
communication between communities that have traditionally looked
at software languages from different, more specialized, and yet
complementary perspectives. SLE emphasizes the fundamental notion
of languages as opposed to any realization in specific "technical
spaces". SLE 2009 will be co-located with the 12th IEEE/ACM
International Conference on Model-Driven Engineering Languages and
Systems (MODELS 2009) and  8th International Conference on
Generative Programming and Component Engineering (GPCE 2009).



Scope
-----

The term 'software language' comprises all sorts of artificial
languages used in software development, including general-purpose
programming languages, domain-specific languages, modeling and
meta-modeling languages, data models, and ontologies. Used in its
broadest sense, examples include modeling languages such as
UML-based and domain-specific modeling languages, business process
modeling languages, and web application modeling languages.  The
term 'software language' also comprises APIs and collections of
design patterns that are implicitly defined languages.

Software language engineering is the application of a systematic,
disciplined, quantifiable approach to the development, use, and
maintenance of these languages. Thus, the SLE conference is
concerned with all phases of the life cycle of software languages;
these include the design, implementation, documentation, testing,
deployment, evolution, recovery, and retirement of languages. Of
special interest are tools, techniques, methods and formalisms that
support these activities. In particular, tools are often based on
or even automatically generated from a formal description of the
language. Hence, of special interest is the treatment of language
descriptions as software artifacts, akin to programs - while paying
attention to the special status of language descriptions, subject
to tailored engineering principles and methods for modularization,
refactoring, refinement, composition, versioning, co-evolution,
and analysis.


Accepted Papers
---------------

Research Papers
    * August Schwerdfeger and Eric Van Wyk. Verifiable Parse
       Table Composition for Deterministic Parsing
    * Fr?d?ric Mallet, Francois Lagarde, Charles Andr?, Sebastien
       Gerard and Francois Terrier. An Automated Process for
       implementing Multi-level domain models
    * Krzysztof Czarnecki, Thiago Tonelli Bartolomei, Ralf Laemmel
       and Tijs van der Storm. Transcript of an API migration for
       two XML APIs
    * Lukas Renggli, Marcus Denker and Oscar Nierstrasz.
       Language Boxes: Bending the Host Language with Modular
       Language Changes
    * Maartje de Jonge, Emma Nilsson-Nyman, Lennart C. L. Kats
       and Eelco Visser. Natural and Flexible Error Recovery for
       Generated Parsers
    * Markus Herrmannsdoerfer, Daniel Ratiu and Guido Wachsmuth.
       Language Evolution in Practice: The History of GMF
    * Mathieu Acher, Philippe Collet, Philippe Lahire and
       Robert France.  Composing Feature Models
    * Mauricio Alferez, Jo?o Santos, Ana Moreira, Alessandro
       Garcia, Uir? Kulesza, Jo?o Ara?jo and Vasco Amaral.
       Multi-View Composition Language for Software Product
       Line Requirements
    * Nils Thieme, Christian Wende and Steffen Zschaler.
       A Role-based Approach Towards Modular Language
       Engineering
    * Steffen Zschaler, Dimitrios Kolovos, Nicholas Drivalos,
       Richard Paige and Awais Rashid. Domain-Specific
       Metamodelling Languages for Software Language Engineering
    * Steffen Zschaler, Pablo Sanchez, Joao Santos, Mauricio
       Alferez, Awais Rashid, Lidia Fuentes, Ana Moreira, Joao
       Araujo and Uira Kulesza. VML* -- A Family of Languages
       for Variability Management in Software Product Lines
    * Tihamer Levendovszky, Anantha Narayanan, Daniel
       Balasubramanian and Gabor Karsai. A Novel Approach to
       Semi-Automated Evolution of DSML Model Transformation
    * Tim Bauer and Martin Erwig.  Declarative Scripting in
       Haskell
    * Uwe Jugel. Generating Smart Wrapper Libraries for Arbitrary
       APIs
    * Zef Hemel and Eelco Visser. PIL: A Platform Independent
       Language for Retargetable DSLs

Short papers

    * Anya Helene Bagge. Yet Another Language Extension Scheme
    * Daniel Spiewak and Tian Zhao.  ScalaQL: Language-Integrated
       Database Queries for Scala
    * Danny M. Groenewegen and Eelco Visser. Integration of Data
       Validation and User Interface Concerns in a DSL for Web
       Applications
    * Ivan Kurtev and Alfons Laarman. Ontological Metamodeling with
       Explicit Instantiation
    * Jer?nimo Iraz?bal and Claudia Pons. Model transformation
       languages relying on models as ADTs
    * Paul Laird and Stephen Barrett. Towards the Dynamic
       Evolution of Domain Specific Languages

Tools

    * Elina Kalnina, Audris Kalnins, Edgars Celms and Agris
       Sostaks. Graphical template language for transformation
       synthesis
    * Florian Heidenreich, Jendrik Johannes, Mirko Seifert and
       Christian Wende. Closing the Gap between Modelling and Java


Registration
------------
Registration is open now. Early bird registration is open until Sept 14.
Regitration is available at:

     https://register.cce.umn.edu/Course.pl?sect_key=183427


Keynote Speakers
----------------

  * James Cordy, Queens University, Canada
  * Jean Bezivin, INRIA & Ecole des Mines de Nantes, France

Organization
------------
Steering Committee
  * Mark van den Brand, TU Eindhoven, The Netherlands
  * James Cordy, Queen's University, Canada
  * Jean-Marie Favre, University of Grenoble, France
  * Dragan Gasevic, Athabasca University, Canada
  * Gorel Hedin, Lund University, Sweden
  * Ralf Laemmel, Universitat Koblenz-Landau, Germany
  * Eric Van Wyk, University of Minnesota, USA
  * Andreas Winter, Johannes Gutenberg-Universitat Mainz, Germany

General Chair
 * Dragan Gasevic, Athabasca University, Canada

Program Committee Co-Chairs
 * Mark van den Brand, TU Eindhoven, The Netherlands
 * Jeff Gray, University of Alabama at Birmingham, USA

Program Committee
 * Colin Atkinson, Universit?t Mannheim, Germany
 * Don Batory, University of Texas at Austin, USA
 * Paulo Borba, Universidade Federal de Pernambuco, Brazil
 * John Boyland, University of Wisconsin, Milwaukee, USA
 * Marco Brambilla, Politecnico di Milano, Italy
 * Shigeru Chiba, Tokyo Institute of Technology, Japan
 * Charles Consel, LaBRI / INRIA, France
 * Gregor Engels, Universit?t Paderborn, Germany
 * Stephen A. Edwards, Columbia University, USA
 * Robert Fuhrer, IBM T.J. Watson Research, USA
 * Martin Gogolla, University of Bremen, Germany
 * Giancarlo Guizzardi, Federal University of Esp?rito Santo, Brazil
 * Reiko Heckel, University of Leicester, UK
 * Fr?d?ric Jouault, INRIA & Ecole des Mines de Nantes, France
 * Nicholas Kraft, University of Alabama, USA
 * Thomas K?hne, Victoria University of Wellington, New Zealand
 * Julia Lawall, University of Copenhagen, Denmark
 * Timothy Lethbridge, University Ottawa, Canada
 * Brian Malloy, Clemson University, USA
 * Kim Mens, Universit? catholique de Louvain, Belgium
 * Marjan Mernik, University of Maribor, Slovenia
 * Todd Millstein, University of California, Los Angeles, USA
 * Pierre-Etienne Moreau, INRIA Nancy - Grand Est, France
 * Pierre-Alain Muller, University of Haute-Alsace, France
 * Daniel Oberle, SAP Research, Germany
 * Richard Paige, University of York, UK
 * James Power, National University of Ireland, Ireland
 * Jo?o Saraiva, Universidade do Minho, Portugal
 * Mary Lou Soffa, University of Virginia, USA
 * Juha-Pekka Tolvanen, MetaCase, Finland
 * Alexander Serebrenik, Eindhoven University of Technology, Netherlands
 * Tony Sloane, Macquarie University, Australia
 * Steffen Staab, Universit?t Koblenz-Landau, Germany
 * Jun Suzuki, University of Massachusetts, Boston, USA
 * Walid Taha, Rice University, USA
 * Eli Tilevich, Virginia Tech, USA
 * Jurgen Vinju, CWI, Netherlands
 * Eelco Visser, Delft University of Technology, Netherlands
 * Ren? Witte, Concordia University, Canada

Organization Committee
 * Bardia Mohabbati, Simon Fraser University, Canada (Web Chair)
 * James Hill, Vanderbilt University, USA (Publicity co-Chair)
 * Alexander Serebrenik, TU Eindhoven, The Netherlands (Publicity co-Chair)
 * Eric Van Wyk, University of Minnesota (Finance Chair)


