From shannonbay at gmail.com  Thu Jan  7 06:48:12 2010
From: shannonbay at gmail.com (Shannon Bay)
Date: Thu, 7 Jan 2010 18:48:12 +1300
Subject: [Stratego Users] Unicode
Message-ID: <11371201001062148j716561rd4d652479ea3f9a8@mail.gmail.com>

Hi,

Does Stratego and SDF support unicode?

Cheers,

Shannon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100107/06fd50bf/attachment.html 

From E.Visser at tudelft.nl  Wed Jan 13 21:42:39 2010
From: E.Visser at tudelft.nl (Eelco Visser)
Date: Wed, 13 Jan 2010 21:42:39 +0100
Subject: [Stratego Users] island grammars
In-Reply-To: <000801ca92bd$8227a170$8676e450$@tu-darmstadt.de>
References: <000801ca92bd$8227a170$8676e450$@tu-darmstadt.de>
Message-ID: <ed55b7d91001131242mba2cb6fn51f2d76e7a04d358@mail.gmail.com>

Dear Tom,

Leon Moonen used island grammars for his original experiment. Recently
we have applied the idea of island grammars in an extension of SGLR
(the parser for SDF) with error recovery, i.e. to skip over errors
(which are typically not as frequent as the water in the applications
of island grammars). In that extension we added backtracking to SGLR
to prevent too many spurious ambiguities.

We published two papers about the subjectin in SLE 2009 and OOPSLA 2009.

http://researchr.org/publication/KatsJNV:OOPSLA:2009
http://researchr.org/publication/DeJonge:Nyman:2010

You should certainly try out SDF as an experiment, it is easy enough;
we (Lennart, Maartje, see cc) would be happy to discuss issues you
come accross in your experiment.

cheers,

-- Eelco

On Mon, Jan 11, 2010 at 1:56 PM, Tom Dinkelaker
<dinkelaker at informatik.tu-darmstadt.de> wrote:
> Dear all,
>
>
>
> I have recently read a paper on ?generating robust parsers using island
> grammars? of Leon Moonen,
>
> which uses the SDF formalism.
>
>
>
> My question is whether Stratego supports such Island Grammar in an SDF-like
> syntax:
>
>
>
>> module Layout
>
>> lexical syntax
>
>> ??[\space,\t,\n] -> LAYOUT
>
>
>
>> module Water
>
>> imports Layout
>
>> context free syntax
>
>> ??Chunk* -> Input
>
>> ??Water ->? Chunk
>
>> lexical syntax
>
>> ??~ [\space,\t,\n]+ ??->? Water { avoid }
>
>
>
> In the last rule, the attribute ?{avoid}? prevents the parser from using
> this production if others are applicable.
>
>
>
> Regards, Tom
>
>
>
> _________________________________________________________
>
>
>
> Tom Dinkelaker
> Department of Computer Science / Software Technology Group
> Darmstadt University of Technology
> Hochschulstr. 10
> 64289 Darmstadt, Germany
>
> tel: ? + 49 6151 16 5306
> fax: ? + 49 6151 16 5410
> email: dinkelaker at st.informatik.tu-darmstadt.de
> web: ? http://www.st.informatik.tu-darmstadt.de/
>
>



-- 
http://eelcovisser.org
http://twitter.com/eelcovisser


From E.Visser at tudelft.nl  Wed Jan 13 21:44:06 2010
From: E.Visser at tudelft.nl (Eelco Visser)
Date: Wed, 13 Jan 2010 21:44:06 +0100
Subject: [Stratego Users] Unicode
In-Reply-To: <11371201001062148j716561rd4d652479ea3f9a8@mail.gmail.com>
References: <11371201001062148j716561rd4d652479ea3f9a8@mail.gmail.com>
Message-ID: <ed55b7d91001131244r4708ac7fy4fab0dd9adef68e0@mail.gmail.com>

Hi Shannon,

> Does Stratego and SDF support unicode?

Unfortunately, SDF does not support unicode. StrategoJ might be able
to support Unicode (Lennart?).

-- Eelco

> Cheers,
>
> Shannon
>
> _______________________________________________
> Users mailing list
> Users at strategoxt.org
> https://mailman.st.ewi.tudelft.nl/listinfo/users
>
>



-- 
http://eelcovisser.org
http://twitter.com/eelcovisser

From L.C.L.Kats at tudelft.nl  Thu Jan 14 19:48:56 2010
From: L.C.L.Kats at tudelft.nl (Lennart Kats)
Date: Thu, 14 Jan 2010 19:48:56 +0100
Subject: [Stratego Users] Unicode
In-Reply-To: <ed55b7d91001131244r4708ac7fy4fab0dd9adef68e0@mail.gmail.co
 m>
References: <11371201001062148j716561rd4d652479ea3f9a8@mail.gmail.com>
	<ed55b7d91001131244r4708ac7fy4fab0dd9adef68e0@mail.gmail.com>
Message-ID: <201001141848.o0EImusV015247@smtp1.infopact.nl>

Hi,

Right now the Java version of the parser doesn't support Unicode. That is, Java supports reading various UTF encodings to streams, but they are converted to 8-bit extended ASCII before they are parsed (maintaining things like umlauts but not chinese characters). In principle it could support it, but right now the parse table format reserves character values > 255 for other uses. Also, SDF itself would have to be changed to support larger character ranges. Stratego/J itself supports unicode strings, but its use is limited without full parser support for unicode.

Cheers,

Lennart

@ 09:44 PM 1/13/2010, Eelco Visser wrote:
>Hi Shannon,
>
>> Does Stratego and SDF support unicode?
>
>Unfortunately, SDF does not support unicode. StrategoJ might be able
>to support Unicode (Lennart?).
>
>-- Eelco
>
>> Cheers,
>>
>> Shannon
>>
>> _______________________________________________
>> Users mailing list
>> Users at strategoxt.org
>> https://mailman.st.ewi.tudelft.nl/listinfo/users
>>
>>
>
>
>
>-- 
>http://eelcovisser.org
>http://twitter.com/eelcovisser
>_______________________________________________
>Users mailing list
>Users at strategoxt.org
>https://mailman.st.ewi.tudelft.nl/listinfo/users


From kutsia at risc.uni-linz.ac.at  Thu Jan 14 20:12:34 2010
From: kutsia at risc.uni-linz.ac.at (Temur Kutsia)
Date: Thu, 14 Jan 2010 20:12:34 +0100
Subject: [Stratego Users] 2nd CfP: LOPSTR 2010
Message-ID: <20100114191234.GA15897@risc.uni-linz.ac.at>

=========================================================================

                        Call for papers
              20th International Symposium on
      Logic-Based Program Synthesis and Transformation
                        LOPSTR 2010

   http://www.risc.uni-linz.ac.at/conferences/lopstr2010/
           Hagenberg, Austria, July 23-25, 2010
                 (co-located with PPDP 2010)

=========================================================================

Objectives:

The  aim  of the LOPSTR series is to stimulate and  promote international
research  and collaboration  on logic-based program  development.  LOPSTR
is  open  to  contributions in  logic-based  program  development  in any
language paradigm. LOPSTR  has a reputation for  being a lively, friendly
forum for presenting and discussing work in  progress. Formal proceedings
are produced only after the  symposium, so  authors  can  incorporate the
feedback in the published papers.

The  20th International Symposium on  Logic-based Program  Synthesis  and
Transformation (LOPSTR 2010) will be held in Hagenberg, Austria; previous
symposia were held in Coimbra, Valencia, Lyngby, Venice, London,  Verona,
Uppsala, Madrid, Paphos, London, Venice, Manchester,  Leuven,  Stockholm,
Arnhem, Pisa, Louvain-la-Neuve, and  Manchester.  LOPSTR 2010 will be co-
located  with  PPDP 2010 (12th  International  ACM  SIGPLAN  Symposium on
Principles and Practice of Declarative Programming).


Topics:

Topics of interest cover all aspects of logic-based  program development,
all stages of the software life cycle, and issues of both programming-in-
the-small and programming-in-the-large. Papers describing applications in
these areas are especially welcome.  Contributions  are  welcome  on  all
aspects of logic-based program development,  including,  but not  limited
to:

specification                         synthesis
verification                          transformation
analysis                              optimisation
specialization                        inversion
composition                           program/model manipulation
certification                         security
transformational techniques in SE     applications and tools

Survey papers that present some aspect of the  above  topics  from  a new
perspective. Application papers, that describe experience with industrial
applications, are also welcome.  Papers must describe original  work,  be
written and presented in English, and must not substantially overlap with
papers that have been published or that are simultaneously submitted to a
journal  or a conference  with  refereed  proceedings.  Work that already
appeared in unpublished or informally published workshops proceedings may
be submitted.

Following  past  editions,  publication  of  the  formal  post-conference
proceedings in the Springer series  Lecture  Notes  in  Computer  Science
(LNCS) is envisaged.


IMPORTANT DATES AND SUBMISSION GUIDELINES:

Paper/extended abstract submission:   March 25, 2010
Notification (for pre-proceedings):   May 15, 2010
Camera-ready (for pre-proceedings):   June 15, 2010
Symposium:                            July 23-25, 2010

Submissions can either be (short) extended  abstracts  or  (full)  papers
whose length should not exceed 9 and 15 pages, respectively.  Submissions
must be  formatted  in  the  Springer  LNCS  style (excluding well-marked
appendices not intended for publication).  Referees are not  required  to
read the appendices, and thus papers should be intelligible without them.
Short papers may describe work-in-progress or tool demonstrations.

Both short and  full  papers  can  be  accepted  for  presentation at the
symposium and will then appear  in the LOPSTR 2010  pre-proceedings. Full
papers can also be immediately accepted  for publication  in  the  formal
proceedings published by Springer-Verlag in the LNCS series. In addition,
after the symposium, the programme committee will select further short or
full  papers  presented  in  LOPSTR  2010  to  be  considered  for formal
publication. These authors will be invited to revise and/or extend  their
submissions in the light of the feedback solicited at the symposium. Then
after  another  round of  reviewing,  these  revised  papers can also  be
published in the formal post-proceedings.

Papers should be submitted electronically via the submission page
   http://www.easychair.org/conferences/?conf=lopstr2010
They should be in PDF format and interpretable by Acrobat Reader.


Invited Speakers:

Bruno Buchberger     RISC, Johannes Kepler University Linz, Austria
Olivier Danvy        University of Aarhus, Denmark
Johann Schumann      RIACS/NASA Ames Research Center, USA


Program Committee:

Maria Alpuente       Tech. University of Valencia (Chair), Spain
Sergio Antoy         Portland State University, USA
Gilles Barthe        IMDEA Software, Madrid
Manuel Carro         Tech. University of Madrid, Spain
Marco Comini         University of Udine, Italy
Danny De Schreye     K.U.Leuven, Belgium
Santiago Escobar     Tech. University of Valencia, Spain
Moreno Falaschi      University of Siena, Italy
Fabio Fioravanti     University of Chieti - Pescara, Italy
John Gallagher       Roskilde University, Denmark
Michael Hanus        University of Kiel, Germany
Patricia M Hill      University of Parma, Italy
Andy King            University of Kent, UK
Temur Kutsia         Johannes Kepler University Linz, Austria
Ralf L?mmel          Universit?t Koblenz-Landau, Germany
Michael Leuschel     University of Southampton, UK
Yanhong Annie Liu    State University of New York at Stony Brook, USA
Julio Mari?o         Tech. University of Madrid, Spain
Ricardo Pe?a         University Complutense of Madrid, Spain
Peter Schneider-Kamp University of Southern Denmark
Alicia Villanueva    Tech. University of Valencia, Spain

Contacts

Program Chair

   Maria Alpuente
   DSIC - Technical University of Valencia
   Camino de Vera s/n
   Apdo. 22.012
   E-46022 Valencia (Spain)
   Email: alpuente at dsic.upv.es

Conference Chair

   Temur Kutsia
   Research Institute for Symbolic Computation
   Johannes Kepler University Linz
   Altenbergerstrasse 69
   A-4040 Linz, Austria
   Email: kutsia at risc.uni-linz.ac.at


From shannonbay at gmail.com  Mon Jan 18 04:40:52 2010
From: shannonbay at gmail.com (Shannon Bay)
Date: Mon, 18 Jan 2010 16:40:52 +1300
Subject: [Stratego Users] Low precedence unary operators
Message-ID: <11371201001171940n7c1174c3l4c7aa6bedfc9ef95@mail.gmail.com>

Hi,

I am having trouble defining low precedence unary operators.  The real
example I am dealing with is the "let |" operator in Alloy eg
let x = y | expr
http://alloy.mit.edu/alloy4/alloy4syntax.txt

However, I have reproduced the same issue in simple arithmetic expressions
below.  Here I have attempted to define a low precedence unary minus, which
I want to take as an argument the rest of the expression following it,
unless it is contained in brackets.  Eg 1 + -2 + 3 should be parsed as
though it was written 1 + -(2 + 3), and 1 + (-2) + 3 should also parse as an
expression.  I came up with a solution for let | that involved producing a
LetExpr which can only be used on the right side of a BinOp and not the
left, but it fails to parse something like this: (let x = X | p) and S

module Main
imports
    Challenge-literals Challenge-layout

exports
    sorts Program Expn Subscope IfStatement Var Statement
    context-free syntax
        IfStatement* -> Program {cons("Program")}
    Statement* -> Subscope {cons("Subscope")}

    {Var ","}+ ":=" Expn -> Statement {cons("Assign")}

    "if" Expn "then" Subscope "end" "if" -> IfStatement
{cons("IfStatement")}

    Id          -> Var
    Var         -> Expn {cons("Var")}
    Number    -> Expn {cons("Int")}
    "(" Expn ")" -> Expn {bracket }

    "-" Expn     -> Expn {cons("UnaryMinus")}
    Expn "*" Expn -> Expn {cons("Times"), left}
    Expn "+" Expn -> Expn {cons("Plus"), left}

  context-free priorities
   {left:
        Expn "*" Expn -> Expn
      }
    > {left:
        Expn "+" Expn -> Expn
      }
    > {
      "-" Expn -> Expn {cons("UnaryMinus")}
    }

context-free start-symbols Program
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100118/f2987dfb/attachment.html 

From Jurgen.Vinju at cwi.nl  Thu Jan 21 16:54:17 2010
From: Jurgen.Vinju at cwi.nl (Jurgen Vinju)
Date: Thu, 21 Jan 2010 16:54:17 +0100
Subject: [Stratego Users] CfP - Tenth IEEE International Working Conference
	on Source Code Analysis and Manipulation (SCAM 2010)
Message-ID: <821d39851001210754tc02be19n44dd598bb0a02b44@mail.gmail.com>

*Call for Papers and Tool Demo Proposals - SCAM 2010*

Tenth IEEE International Working Conference
on Source Code Analysis and Manipulation

12th-13th September 2010,
Timisoara, Romania,
Co-located with ICSM 2010

http://www2010.ieee-scam.org/

Sponsored by IEEE CS (pending)
In cooperation with:
- Semantic Designs Inc., Austin, TX, USA
- Univ. "Politehnica" Timisoara, Romania
- Centre for Research in Evolution, Search and Testing (CREST),
King's College London, UK

----------------
Conference aims:
----------------
The aim of this working conference is to bring together researchers and
practitioners working on theory, techniques and applications which
concern analysis and/or manipulation of the source code of computer
systems. While much attention in the wider software engineering

community is properly directed towards other aspects of systems
development and evolution, such as specification, design and
requirements engineering, it is the source code that contains the only
precise description of the behaviour of the system. The analysis and

manipulation of source code thus remains a pressing concern.

---------
Keynotes:
---------
This year SCAM will feature two outstanding keynotes:
- Mark Harman, King's College London, UK
- Andreas Zeller, Saarland University, Germany

---------------------------------
Covered topics and paper formats:
---------------------------------
We welcome submission of papers that describe original and significant
work in the field of source code analysis and manipulation. Topics of
interest include, but are not limited to:

    * program transformation
    * abstract interpretation
    * program slicing
    * source level software metrics
    * decompilation
    * source level testing and verification
    * source level optimization
    * program comprehension

Note that SCAM explicitly solicits results from any theoretical or
technological domain that can be applied to these and similar topics.

Submitted papers should not be longer than 10 pages. We also welcome
submission of 2 page proposals for tool demonstrations expected to be
performed live at the conference. All papers submitted should follow
IEEE Computer Society Press Proceedings Author Guidelines. The

papers should be submitted electronically via the conference web site.
Submitted papers should not have been previously published, and should
not have been concurrently submitted elsewhere.

------------
Proceedings:
------------
All accepted papers will appear in the proceedings which will be
published by the IEEE Computer Society Press.

--------------
Special Issue:
--------------
Best papers from SCAM 2010 will be considered for revision, extension,
and publication in a special issue of the Science of Computer
Programming journal edited by Elsevier.

----------------
Important Dates:
----------------
Deadline for submission:
    Abstract due: 23rd April, 2010
    Full paper due: 30 April, 2010
Notification: 7th June, 2010
Working Conference: 12th-13th September 2010

------------------------
Conference Organization:
------------------------

General Chair
Massimiliano Di Penta, Research Centre on Software Technology,
Universita degli Studi del Sannio, Italy

Program Co-Chairs
Jurgen Vinju, Centrum Wiskunde & Informatica, The Netherlands
Cristina Marinescu, Politehnica University of Timisoara, Romania

Publicity Chair
Zheng Li, CREST Centre, Department of Computer Science, King?s College
London, UK

Finance Chair
Dave Binkley, Computer Science Department, Loyola College in Maryland, USA

Tool Demonstration Chair
Pascal Cuoq, CEA-Recherche Technologique, France

Local Arrangements Chair
Marius Minea, Politehnica University of Timisoara, Romania


-----------------------------------------
Steering Committee and Program Committee:
-----------------------------------------
See the conference Website
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100121/737acaea/attachment.html 

From shannonbay at gmail.com  Wed Jan 27 03:59:36 2010
From: shannonbay at gmail.com (Shannon Bay)
Date: Wed, 27 Jan 2010 15:59:36 +1300
Subject: [Stratego Users] Too many entries in SDF precedence?
Message-ID: <11371201001261859ja306c86w8bd1336066518f53@mail.gmail.com>

Hi,

I've encountered a strange problem in SDF where I can't seem to add any more
operators to the precedence list without getting a compile error.

I've attached an example - it's necessarily long (though I could probably
experiment with ways to shave it down while keeping the bug, I haven't
worked out how.)
If I remove one operator from the lowest precedence entry, I can generate a
parse table.  But with the operator in place, I get the following error:

[1]   Segmentation fault      ${GENERATOR} ${P...
Error rewriting ./syn/Challenge.def (see /var/tmp/Challenge.7073.asfix)

Is this a known limitation?  What are the work-arounds?

Kind regards,

Shannon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100127/1d23ee10/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Main.sdf
Type: application/octet-stream
Size: 9302 bytes
Desc: not available
Url : https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100127/1d23ee10/attachment.obj 

From daniele.gianni at gmail.com  Wed Jan 27 23:46:31 2010
From: daniele.gianni at gmail.com (Daniele Gianni)
Date: Wed, 27 Jan 2010 23:46:31 +0100
Subject: [Stratego Users] CfP: Workshop on Collaborative Modeling and
	Simulation (CoMetS)
In-Reply-To: <OF4B81D702.9A60254E-ONC12576B7.00443952-C12576B7.0044B221@esa.int>
References: <OF4B81D702.9A60254E-ONC12576B7.00443952-C12576B7.0044B221@esa.int>
Message-ID: <7fc6c6431001271446n4bfab7edjc045031723c6e11c@mail.gmail.com>

#################################################################
                IEEE WETICE 2010
         1st International Workshop on
     Collaborative Modeling and Simulation
                CALL FOR PAPERS
#################################################################

June 28 - June 30, 2010, Larissa (Greece) *
**http://www.sel.uniroma2.it/CoMetS10* <http://www.sel.uniroma2.it/CoMetS10>

#################################################################
# Papers Due: *** March 2, 2010 ***
# Accepted papers will be published in the conference proceedings
# by the IEEE Computer Society Press and indexed by EI.
#################################################################

Modeling and Simulation (M&S) is increasingly becoming a central
activity in the design of new systems and in the analysis of
existing systems because it enables designers and researchers to
investigate systems behavior through virtual representations. For
this reason, M&S is gaining a primary role in many industrial and
research fields, such as space, critical infrastructures,
manufacturing, emergency management, biomedical systems and
sustainable future. However, as the complexity of the
investigated systems increases and the types of investigations
widens, the cost of M&S activities increases because of the more
complex models and of the communications among a wider number and
variety of M&S stakeholders (e.g., sub-domain experts, simulator
users, simulator engineers, and final system users). To address
the increasing costs of M&S activities, collaborative
technologies must be introduced to support these activities by
fostering the sharing and reuse of models, by facilitating the
communications among M&S stakeholders, and more generally by
integrating processes, tools and platforms.

Aside from seeking applications of collaborative technologies to
M&S activities, the workshop seeks innovative contributions that
deal with the application of M&S practices to the design of
collaborative environments. These environments are continuously
becoming more complex and therefore their design requires
systematic approaches to meet the required quality of
collaboration. This is important for two reasons: to reduce
rework activities on the actual collaborative environment, and to
maximize the productivity and the quality of the process the
collaborative environment supports. M&S offers the methodologies
and tools for such investigations and therefore it can be used to
improve the quality of collaborative environments.

A non-exhaustive list of hi-level topics includes:

* collaborative environments for M&S
* agent-based M&S
* collaborative distributed simulation
* net-centric M&S
* web-based M&S
* model sharing and reuse
* model building and evaluation
* modeling and simulation of business processes
* modeling for collaboration
* simulation-based performance evaluation of collaborative
  networks
* model-driven simulation engineering
* domain specific languages for the simulation of collaborative
  environments
* domain specific languages for collaborative M&S

To stimulate creativity, however, the workshop maintains a wider
scope and invites interested researchers to present contributions
that offer original perspectives on collaboration and M&S.

+++++++++++++++++++++++++++++++++++
On-Line Submissions and Publication
+++++++++++++++++++++++++++++++++++

CoMetS'10 intends to bring together researchers and practitioners
to discuss key issues, approaches, open problems, innovative
applications and trends in the workshop research area.

Papers should contain original contributions not published or
submitted elsewhere. Papers up to six pages (including figures,
tables and references) can be submitted. Papers should follow the
IEEE format, which is single spaced, two columns, 10 pt
Times/Roman font. All submissions should be electronic (in PDF)
and will be peer-reviewed by at least three program committee
members.

Full papers accepted for the workshop will be included in the
proceedings, published by the IEEE Computer Society Press (IEEE
approval pending). Note that at least one author from each
accepted paper should register to attend WETICE 2010 to get the
paper published in the proceedings.

Authors may contact the organizers for expression of interests
and content appropriateness at any time. Papers can be submitted
in PDF format at the submission site
(*http://www.easychair.org/conferences/?conf=comets10*<http://www.easychair.org/conferences/?conf=comets10>),
which is
supported by the EasyChair conference management system. Please
contact the workshop chairs (*comets10 at easychair.org*<comets10 at easychair.org>)
if you
experience problems with the EasyChair Web site.

+++++++++++++++
Important Dates
+++++++++++++++

* Submission Deadline: March 2, 2010
* Decision to paper authors: April 2, 2010
* Final version of accepted papers due to IEEE: April 14, 2010
* Conference dates: June 28 - June 30, 2010

++++++++++++++++++++
Organizing Committee
++++++++++++++++++++

* Andrea D'Ambrogio, University of Roma TorVergata, Italy
* Daniele Gianni, European Space Agency, Netherlands
* Joachim Fuchs, European Space Agency, Netherlands
* Giuseppe Iazeolla, University of Roma TorVergata, Italy

+++++++++++++++++
Program Committee
+++++++++++++++++

* Michele Angelaccio, University of Roma TorVergata, Italy
* Olivier Dalle, University of Nice Sophia Antipolis, CNRS & INRIA, France
* Steve McKeever, University of Oxford, UK
* Alessandra Pieroni, University of Roma TorVergata, Italy
* Andrew Rice, University of Cambridge, UK
* Jos? L. Risco-Martin, Universidad Complutense de Madrid, Spain
* Helena Szczerbicka, University of Hannover, Germany
* Hans Vangheluwe, McGill University, Canada
* Gabriel Wainer, Carleton University, Canada
* J.Chris White, ViaSim Solutions, USA
* Quirien Wijnands, European Space Agency, Netherlands
* Heming Zhang, Tsinghua University, China

*** Contact Information ***
Andrea D'Ambrogio (workshop co-chair)
Email: *dambro at info.uniroma2.it* <dambro at info.uniroma2.it>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100127/56180599/attachment.html 

From L.C.L.Kats at tudelft.nl  Fri Jan 29 16:04:02 2010
From: L.C.L.Kats at tudelft.nl (Lennart Kats)
Date: Fri, 29 Jan 2010 16:04:02 +0100
Subject: [Stratego Users] Too many entries in SDF precedence?
In-Reply-To: <11371201001261859ja306c86w8bd1336066518f53@mail.gmail.com>
References: <11371201001261859ja306c86w8bd1336066518f53@mail.gmail.com>
Message-ID: <201001291504.o0TF42oq015177@smtp1.infopact.nl>

Hi Shannon,

I can't reproduce the problem here, but it sounds like you need to increase the stack size using the ulimit command, e.g. ulimit -s 16000.

Cheers,

Lennart

@ 03:59 AM 1/27/2010, Shannon Bay wrote:
>Hi,
>
>I've encountered a strange problem in SDF where I can't seem to add any more operators to the precedence list without getting a compile error.
>
>I've attached an example - it's necessarily long (though I could probably experiment with ways to shave it down while keeping the bug, I haven't worked out how.)
>If I remove one operator from the lowest precedence entry, I can generate a parse table.  But with the operator in place, I get the following error:
>
>[1]   Segmentation fault      ${GENERATOR} ${P...
>Error rewriting ./syn/Challenge.def (see /var/tmp/Challenge.7073.asfix)
>
>Is this a known limitation?  What are the work-arounds?
>
>Kind regards,
>
>Shannon
>
>
>Content-Type: application/octet-stream; name="Main.sdf"
>Content-Disposition: attachment; filename="Main.sdf"
>X-Attachment-Id: f_g4xiylhu0
>
>_______________________________________________
>Users mailing list
>Users at strategoxt.org
>https://mailman.st.ewi.tudelft.nl/listinfo/users


From mat.yeates at gmail.com  Fri Jan 29 20:52:56 2010
From: mat.yeates at gmail.com (Mathew Yeates)
Date: Fri, 29 Jan 2010 11:52:56 -0800
Subject: [Stratego Users] problems installing
Message-ID: <7d0c05ac1001291152i272902d5nb2309c4d326ebf6e@mail.gmail.com>

Hi
when  try and install with
yum install stratego-shell-0.4-1.i386.rpm

I get errors about missing dependencies such as libstratego_opt.so. I see
libstratego.so on my system.

Mathew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://mailman.st.ewi.tudelft.nl/pipermail/users/attachments/20100129/9c1a96bf/attachment.html 

